
T0D14 000:057 SEGGER J-Link V6.14a Log File (0001ms, 0026ms total)
T0D14 000:057 DLL Compiled: Feb 27 2017 18:41:26 (0001ms, 0026ms total)
T0D14 000:057 Logging started @ 2019-09-16 14:32 (0001ms, 0026ms total)
T0D14 000:058 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T0D14 000:058 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.60
S/N: 63639905
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0018ms, 0044ms total)
T0D14 000:058   returns O.K. (0018ms, 0044ms total)
T0D14 000:076 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T0D14 000:076 JLINK_ExecCommand("ProjectFile = "E:\MDK5_Project\mini12864_for_TaobaoBoard2014\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0115ms, 0159ms total)
T0D14 000:193 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0162ms total)
T0D14 000:196 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0162ms total)
T0D14 000:197 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0162ms total)
T0D14 000:197 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0162ms total)
T0D14 000:197 JLINK_GetFirmwareString(...) (0000ms, 0162ms total)
T0D14 000:203 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0162ms total)
T0D14 000:203 JLINK_GetCompileDateTime() (0000ms, 0162ms total)
T0D14 000:208 JLINK_GetFirmwareString(...) (0000ms, 0162ms total)
T0D14 000:210 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0162ms total)
T0D14 000:221 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0163ms total)
T0D14 000:222 JLINK_SetSpeed(10000) (0000ms, 0163ms total)
T0D14 000:222 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0072ms, 0235ms total)
T0D14 000:294 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0235ms total)
T0D14 000:294 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0235ms total)
T0D14 000:294 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0235ms total)
T0D14 000:297 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0235ms total)
T0D14 000:297 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0236ms total)
T0D14 000:298 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0238ms total)
T0D14 000:300 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0238ms total)
T0D14 000:300 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0238ms total)
T0D14 000:300 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0238ms total)
T0D14 000:300 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0238ms total)
T0D14 000:300 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0239ms total)
T0D14 000:301 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0239ms total)
T0D14 000:301 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0239ms total)
T0D14 000:301 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0240ms total)
T0D14 000:302 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0241ms total)
T0D14 000:303 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0241ms total)
T0D14 000:303 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0241ms total)
T0D14 000:303 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0241ms total)
T0D14 000:303 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0256ms total)
T0D14 000:318 JLINK_Halt()  returns 0x00 (0000ms, 0256ms total)
T0D14 000:318 JLINK_IsHalted()  returns TRUE (0000ms, 0256ms total)
T0D14 000:318 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0257ms total)
T0D14 000:319 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0257ms total)
T0D14 000:319 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0257ms total)
T0D14 000:331 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0257ms total)
T0D14 000:341 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0257ms total)
T0D14 000:341 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0257ms total)
T0D14 000:341 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0257ms total)
T0D14 000:350 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0257ms total)
T0D14 000:355 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0258ms total)
T0D14 000:356 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0258ms total)
T0D14 000:356 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0259ms total)
T0D14 000:357 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0260ms total)
T0D14 000:358 JLINK_Halt()  returns 0x00 (0000ms, 0260ms total)
T0D14 000:358 JLINK_IsHalted()  returns TRUE (0000ms, 0260ms total)
T0D14 000:360 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0264ms total)
T0D14 000:364 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0264ms total)
T0D14 000:364 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0264ms total)
T0D14 000:364 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0264ms total)
T0D14 000:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0D14 000:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0D14 000:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0D14 000:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0D14 000:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0D14 000:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0D14 000:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0264ms total)
T0D14 000:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0D14 000:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0D14 000:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0D14 000:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T0D14 000:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T0D14 000:364 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0264ms total)
T0D14 000:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T0D14 000:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T0D14 000:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T0D14 000:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0D14 000:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0264ms total)
T0D14 000:364 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0268ms total)
T0D14 000:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0270ms total)
T0D14 000:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0268ms total)
T0D14 000:370 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0268ms total)
T0D14 000:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T0D14 000:371 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0268ms total)
T0D14 000:371 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0268ms total)
T0D14 000:371 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0268ms total)
T0D14 000:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0D14 000:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0D14 000:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0D14 000:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0D14 000:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0D14 000:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0D14 000:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T0D14 000:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0D14 000:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0D14 000:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0D14 000:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T0D14 000:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T0D14 000:371 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0268ms total)
T0D14 000:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T0D14 000:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T0D14 000:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T0D14 000:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0D14 000:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0268ms total)
T0D14 000:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0270ms total)
T0D14 000:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0272ms total)
T0D14 000:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T0D14 000:375 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0270ms total)
T0D14 000:375 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0270ms total)
T0D14 000:375 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0270ms total)
T0D14 000:375 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0270ms total)
T0D14 000:375 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0270ms total)
T0D14 000:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0D14 000:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0D14 000:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0D14 000:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0D14 000:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0D14 000:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0D14 000:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0270ms total)
T0D14 000:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0D14 000:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0D14 000:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0D14 000:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T0D14 000:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T0D14 000:375 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0270ms total)
T0D14 000:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T0D14 000:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T0D14 000:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T0D14 000:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0D14 000:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0271ms total)
T0D14 000:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0272ms total)
T0D14 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T0D14 000:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0274ms total)
T0D14 000:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T0D14 000:498 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0272ms total)
T0D14 000:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T0D14 000:501 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0272ms total)
T0D14 000:501 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0272ms total)
T0D14 000:501 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0272ms total)
T0D14 000:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0D14 000:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0D14 000:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0D14 000:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0D14 000:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0D14 000:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0D14 000:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0272ms total)
T0D14 000:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0D14 000:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0D14 000:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0D14 000:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T0D14 000:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T0D14 000:501 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0272ms total)
T0D14 000:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T0D14 000:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T0D14 000:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T0D14 000:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T0D14 000:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0272ms total)
T0D14 000:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0273ms total)
T0D14 000:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0275ms total)
T0D14 000:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T0D14 000:504 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0273ms total)
T0D14 000:504 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0273ms total)
T0D14 000:505 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0273ms total)
T0D14 000:505 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0273ms total)
T0D14 000:505 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0273ms total)
T0D14 000:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0D14 000:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0D14 000:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0D14 000:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0D14 000:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0D14 000:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0D14 000:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0273ms total)
T0D14 000:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0D14 000:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0D14 000:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0D14 000:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T0D14 000:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T0D14 000:505 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0273ms total)
T0D14 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T0D14 000:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T0D14 000:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T0D14 000:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T0D14 000:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0273ms total)
T0D14 000:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0274ms total)
T0D14 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T0D14 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T0D14 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T0D14 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T0D14 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T0D14 000:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0276ms total)
T0D14 000:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T0D14 000:532 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0276ms total)
T0D14 000:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T0D14 000:535 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0276ms total)
T0D14 000:535 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0276ms total)
T0D14 000:535 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T0D14 000:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0D14 000:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0D14 000:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0D14 000:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0D14 000:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0D14 000:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0D14 000:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T0D14 000:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0D14 000:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0D14 000:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0D14 000:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T0D14 000:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T0D14 000:535 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0276ms total)
T0D14 000:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T0D14 000:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T0D14 000:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T0D14 000:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0D14 000:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0276ms total)
T0D14 000:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0278ms total)
T0D14 000:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0280ms total)
T0D14 000:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T0D14 000:539 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0278ms total)
T0D14 000:539 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0278ms total)
T0D14 000:539 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0278ms total)
T0D14 000:539 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0278ms total)
T0D14 000:539 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0279ms total)
T0D14 000:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0D14 000:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0D14 000:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0D14 000:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0D14 000:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0D14 000:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0D14 000:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0279ms total)
T0D14 000:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0D14 000:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0D14 000:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0D14 000:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T0D14 000:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T0D14 000:540 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0279ms total)
T0D14 000:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T0D14 000:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T0D14 000:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T0D14 000:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0D14 000:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0279ms total)
T0D14 000:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0280ms total)
T0D14 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T0D14 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T0D14 000:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0282ms total)
T0D14 000:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0280ms total)
T0D14 000:567 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0280ms total)
T0D14 000:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T0D14 000:568 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0280ms total)
T0D14 000:568 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0280ms total)
T0D14 000:568 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0280ms total)
T0D14 000:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0D14 000:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0D14 000:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0D14 000:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0D14 000:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0D14 000:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0D14 000:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0280ms total)
T0D14 000:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0D14 000:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0D14 000:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0D14 000:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T0D14 000:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T0D14 000:568 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0280ms total)
T0D14 000:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T0D14 000:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T0D14 000:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T0D14 000:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0D14 000:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0280ms total)
T0D14 000:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0281ms total)
T0D14 000:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0284ms total)
T0D14 000:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T0D14 000:572 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0281ms total)
T0D14 000:572 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0281ms total)
T0D14 000:572 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0281ms total)
T0D14 000:572 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0281ms total)
T0D14 000:572 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0281ms total)
T0D14 000:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0D14 000:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0D14 000:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0D14 000:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0D14 000:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0D14 000:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0D14 000:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0281ms total)
T0D14 000:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0D14 000:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0D14 000:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0D14 000:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T0D14 000:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T0D14 000:572 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0281ms total)
T0D14 000:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T0D14 000:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T0D14 000:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T0D14 000:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0D14 000:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0281ms total)
T0D14 000:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0283ms total)
T0D14 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0D14 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0D14 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0D14 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0D14 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0D14 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0D14 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0D14 000:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0285ms total)
T0D14 000:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T0D14 000:598 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0283ms total)
T0D14 000:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T0D14 000:599 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0283ms total)
T0D14 000:599 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0283ms total)
T0D14 000:599 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0283ms total)
T0D14 000:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0D14 000:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0D14 000:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0D14 000:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0D14 000:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0D14 000:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0D14 000:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0283ms total)
T0D14 000:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0D14 000:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0D14 000:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0D14 000:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T0D14 000:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T0D14 000:599 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0283ms total)
T0D14 000:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T0D14 000:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T0D14 000:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T0D14 000:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0D14 000:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0283ms total)
T0D14 000:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0285ms total)
T0D14 000:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0287ms total)
T0D14 000:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T0D14 000:603 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0285ms total)
T0D14 000:603 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0285ms total)
T0D14 000:603 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0285ms total)
T0D14 000:603 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0285ms total)
T0D14 000:603 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0285ms total)
T0D14 000:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0D14 000:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0D14 000:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0D14 000:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0D14 000:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0D14 000:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0D14 000:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0285ms total)
T0D14 000:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0D14 000:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0D14 000:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0D14 000:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T0D14 000:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T0D14 000:603 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0285ms total)
T0D14 000:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T0D14 000:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T0D14 000:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T0D14 000:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T0D14 000:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0285ms total)
T0D14 000:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0287ms total)
T0D14 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T0D14 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T0D14 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T0D14 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T0D14 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T0D14 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T0D14 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T0D14 000:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0289ms total)
T0D14 000:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T0D14 000:630 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0287ms total)
T0D14 000:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T0D14 000:631 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0287ms total)
T0D14 000:631 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0287ms total)
T0D14 000:631 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0287ms total)
T0D14 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0D14 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0D14 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0D14 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0D14 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0D14 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0D14 000:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T0D14 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0D14 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0D14 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0D14 000:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T0D14 000:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T0D14 000:631 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0287ms total)
T0D14 000:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T0D14 000:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T0D14 000:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T0D14 000:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0D14 000:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0287ms total)
T0D14 000:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0288ms total)
T0D14 000:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0291ms total)
T0D14 000:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T0D14 000:635 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0288ms total)
T0D14 000:635 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0288ms total)
T0D14 000:635 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0288ms total)
T0D14 000:635 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0288ms total)
T0D14 000:635 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0288ms total)
T0D14 000:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0D14 000:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0D14 000:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0D14 000:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0D14 000:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0D14 000:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0D14 000:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0288ms total)
T0D14 000:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0D14 000:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0D14 000:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0D14 000:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T0D14 000:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T0D14 000:635 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0288ms total)
T0D14 000:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T0D14 000:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T0D14 000:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T0D14 000:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0D14 000:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0288ms total)
T0D14 000:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0289ms total)
T0D14 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T0D14 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T0D14 000:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0291ms total)
T0D14 000:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T0D14 000:666 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0289ms total)
T0D14 000:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T0D14 000:667 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0289ms total)
T0D14 000:667 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0289ms total)
T0D14 000:667 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0289ms total)
T0D14 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0D14 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0D14 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0D14 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0D14 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0D14 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0D14 000:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0289ms total)
T0D14 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0D14 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0D14 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0D14 000:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T0D14 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T0D14 000:667 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0289ms total)
T0D14 000:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T0D14 000:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T0D14 000:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T0D14 000:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0D14 000:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0289ms total)
T0D14 000:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0291ms total)
T0D14 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0293ms total)
T0D14 000:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T0D14 000:671 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0291ms total)
T0D14 000:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T0D14 000:735 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0293ms total)
T0D14 000:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0293ms total)
T0D14 000:737 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0293ms total)
T0D14 000:737 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0293ms total)
T0D14 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0D14 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0D14 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0D14 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0D14 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0D14 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0D14 000:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T0D14 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0D14 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0D14 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0D14 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T0D14 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T0D14 000:737 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0293ms total)
T0D14 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T0D14 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T0D14 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T0D14 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0D14 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0294ms total)
T0D14 000:738 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0296ms total)
T0D14 000:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0299ms total)
T0D14 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T0D14 000:743 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0296ms total)
T0D14 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T0D14 000:744 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 07 00 20 CD 01 00 08 95 04 00 08 01 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0300ms total)
T0D14 000:748 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0300ms total)
T0D14 000:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0300ms total)
T0D14 000:748 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0300ms total)
T0D14 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0D14 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0D14 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0D14 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0D14 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0D14 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0D14 000:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0300ms total)
T0D14 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0D14 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0D14 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0D14 000:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T0D14 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T0D14 000:748 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0300ms total)
T0D14 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T0D14 000:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T0D14 000:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T0D14 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0D14 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0300ms total)
T0D14 000:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0302ms total)
T0D14 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T0D14 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0304ms total)
T0D14 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T0D14 000:798 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0302ms total)
T0D14 000:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T0D14 000:799 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF FE E7 10 B5 00 20 1F 49 08 60 01 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0306ms total)
T0D14 000:803 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0306ms total)
T0D14 000:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0306ms total)
T0D14 000:803 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0306ms total)
T0D14 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0D14 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0D14 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0D14 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0D14 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0D14 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0D14 000:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0306ms total)
T0D14 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0D14 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0D14 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0D14 000:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T0D14 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T0D14 000:804 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0307ms total)
T0D14 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T0D14 000:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T0D14 000:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T0D14 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0D14 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0307ms total)
T0D14 000:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0308ms total)
T0D14 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0D14 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0D14 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0D14 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0D14 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0D14 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0D14 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0D14 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0D14 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0D14 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0D14 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0D14 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0310ms total)
T0D14 000:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0309ms total)
T0D14 000:839 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0309ms total)
T0D14 000:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T0D14 000:839 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C5 21 90 FB F1 F2 01 FB 12 00 C4 B2 02 98 A0 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0313ms total)
T0D14 000:844 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0313ms total)
T0D14 000:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0313ms total)
T0D14 000:844 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0313ms total)
T0D14 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0D14 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0D14 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0D14 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0D14 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0D14 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0D14 000:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0313ms total)
T0D14 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0D14 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0D14 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0D14 000:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T0D14 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T0D14 000:844 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0313ms total)
T0D14 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T0D14 000:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T0D14 000:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T0D14 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0D14 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0313ms total)
T0D14 000:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0315ms total)
T0D14 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0D14 000:852 JLINK_IsHalted()  returns FALSE (0002ms, 0317ms total)
T0D14 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0D14 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0D14 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0D14 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0D14 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0D14 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0D14 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0317ms total)
T0D14 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T0D14 000:881 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0315ms total)
T0D14 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T0D14 000:882 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 00 FC FF F7 38 FB 11 E0 09 A2 00 21 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0320ms total)
T0D14 000:886 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0320ms total)
T0D14 000:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0320ms total)
T0D14 000:886 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0320ms total)
T0D14 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0D14 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0D14 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0D14 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0D14 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0D14 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0D14 000:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T0D14 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0D14 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0D14 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0D14 000:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T0D14 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T0D14 000:886 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0320ms total)
T0D14 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T0D14 000:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T0D14 000:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T0D14 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0D14 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0320ms total)
T0D14 000:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0322ms total)
T0D14 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T0D14 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0D14 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0D14 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0D14 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0D14 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T0D14 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0D14 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0D14 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0D14 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0D14 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0D14 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0D14 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0D14 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0D14 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0324ms total)
T0D14 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T0D14 000:923 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0322ms total)
T0D14 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T0D14 000:924 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 04 03 02 FE 82 40 40 40 80 00 71 03 04 08 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0326ms total)
T0D14 000:928 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0326ms total)
T0D14 000:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0326ms total)
T0D14 000:928 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0326ms total)
T0D14 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0D14 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0D14 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0D14 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0D14 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0D14 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0D14 000:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T0D14 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0D14 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0D14 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0D14 000:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T0D14 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T0D14 000:928 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0326ms total)
T0D14 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T0D14 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T0D14 000:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T0D14 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0D14 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0326ms total)
T0D14 000:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0328ms total)
T0D14 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0D14 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0D14 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0D14 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0D14 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0D14 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0D14 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0D14 000:947 JLINK_IsHalted()  returns FALSE (0004ms, 0332ms total)
T0D14 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0D14 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0D14 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0D14 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0331ms total)
T0D14 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T0D14 000:968 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0328ms total)
T0D14 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T0D14 000:968 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF C0 A0 90 88 04 00 B4 E6 20 20 21 27 38 E0 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0333ms total)
T0D14 000:973 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0333ms total)
T0D14 000:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0333ms total)
T0D14 000:973 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0333ms total)
T0D14 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0D14 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0D14 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0D14 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0D14 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0D14 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0D14 000:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0333ms total)
T0D14 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0D14 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0D14 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0D14 000:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T0D14 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T0D14 000:973 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0333ms total)
T0D14 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T0D14 000:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T0D14 000:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T0D14 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0D14 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0333ms total)
T0D14 000:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0335ms total)
T0D14 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T0D14 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0D14 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0D14 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0D14 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0D14 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0D14 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0D14 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0D14 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0D14 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0337ms total)
T0D14 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T0D14 001:009 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0336ms total)
T0D14 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T0D14 001:010 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 02 00 B5 F7 02 42 33 00 00 7F 41 49 49 7F 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0340ms total)
T0D14 001:014 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0340ms total)
T0D14 001:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T0D14 001:014 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0340ms total)
T0D14 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0D14 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0D14 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0D14 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0D14 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0D14 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0D14 001:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T0D14 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0D14 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0D14 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0D14 001:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T0D14 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T0D14 001:014 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0340ms total)
T0D14 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T0D14 001:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T0D14 001:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T0D14 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0D14 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0340ms total)
T0D14 001:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0342ms total)
T0D14 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T0D14 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0D14 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0D14 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0D14 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0D14 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0D14 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0D14 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0D14 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0D14 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0D14 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0D14 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0348ms total)
T0D14 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T0D14 001:052 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0342ms total)
T0D14 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T0D14 001:052 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 45 10 1F 0C 03 00 10 1F 10 10 1F 10 10 10 11 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0346ms total)
T0D14 001:056 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0346ms total)
T0D14 001:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0346ms total)
T0D14 001:056 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0347ms total)
T0D14 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0D14 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0D14 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0D14 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0D14 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0D14 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0D14 001:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T0D14 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0D14 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0D14 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0D14 001:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T0D14 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T0D14 001:057 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0347ms total)
T0D14 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T0D14 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T0D14 001:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T0D14 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0D14 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0347ms total)
T0D14 001:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0349ms total)
T0D14 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0D14 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0D14 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0D14 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0D14 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0D14 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0D14 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0D14 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0D14 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0D14 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0351ms total)
T0D14 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T0D14 001:092 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0349ms total)
T0D14 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T0D14 001:093 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 11 11 91 71 11 11 11 11 11 14 18 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0353ms total)
T0D14 001:097 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0353ms total)
T0D14 001:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T0D14 001:097 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0353ms total)
T0D14 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0D14 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0D14 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0D14 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0D14 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0D14 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0D14 001:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T0D14 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0D14 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0D14 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0D14 001:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T0D14 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T0D14 001:097 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0353ms total)
T0D14 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T0D14 001:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T0D14 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T0D14 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0D14 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0353ms total)
T0D14 001:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0355ms total)
T0D14 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0D14 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0D14 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0D14 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0D14 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0D14 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0D14 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0D14 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0D14 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0D14 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0D14 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0D14 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0357ms total)
T0D14 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T0D14 001:132 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0355ms total)
T0D14 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T0D14 001:133 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F 41 41 41 7F 01 01 00 00 00 F0 20 20 F0 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0359ms total)
T0D14 001:137 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0359ms total)
T0D14 001:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
T0D14 001:137 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0359ms total)
T0D14 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0D14 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0D14 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0D14 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0D14 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0D14 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0D14 001:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T0D14 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0D14 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0D14 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0D14 001:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T0D14 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T0D14 001:137 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0359ms total)
T0D14 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T0D14 001:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T0D14 001:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T0D14 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0D14 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0359ms total)
T0D14 001:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0361ms total)
T0D14 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T0D14 001:143 JLINK_IsHalted()  returns FALSE (0003ms, 0364ms total)
T0D14 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0D14 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0D14 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0D14 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0D14 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0D14 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0D14 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0D14 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0D14 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0D14 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0363ms total)
T0D14 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T0D14 001:173 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0361ms total)
T0D14 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T0D14 001:174 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4A 4A 4F 40 00 20 20 7E 82 0C F0 04 C8 92 81 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0365ms total)
T0D14 001:178 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0365ms total)
T0D14 001:178 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 0365ms total)
T0D14 001:178 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0365ms total)
T0D14 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0D14 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0D14 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0D14 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0D14 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0D14 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0D14 001:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T0D14 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0D14 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0D14 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0D14 001:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T0D14 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T0D14 001:178 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0365ms total)
T0D14 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T0D14 001:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T0D14 001:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T0D14 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0D14 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0365ms total)
T0D14 001:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0367ms total)
T0D14 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0D14 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0D14 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0D14 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0D14 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0D14 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0D14 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0371ms total)
T0D14 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T0D14 001:214 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0367ms total)
T0D14 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T0D14 001:214 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0367ms total)
T0D14 001:214 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 0367ms total)
T0D14 001:214 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0367ms total)
T0D14 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0D14 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0D14 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0D14 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0D14 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0D14 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0D14 001:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0367ms total)
T0D14 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0D14 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0D14 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0D14 001:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T0D14 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T0D14 001:214 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0367ms total)
T0D14 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T0D14 001:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T0D14 001:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T0D14 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0D14 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0367ms total)
T0D14 001:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0369ms total)
T0D14 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0371ms total)
T0D14 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T0D14 001:219 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0369ms total)
T0D14 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T0D14 001:287 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0372ms total)
T0D14 001:290 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0372ms total)
T0D14 001:290 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0372ms total)
T0D14 001:290 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0372ms total)
T0D14 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0D14 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0D14 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0D14 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0D14 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0D14 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0D14 001:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T0D14 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0D14 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0D14 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0D14 001:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T0D14 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T0D14 001:290 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0372ms total)
T0D14 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T0D14 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T0D14 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T0D14 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0D14 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 0373ms total)
T0D14 001:291 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0375ms total)
T0D14 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0378ms total)
T0D14 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T0D14 001:296 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0375ms total)
T0D14 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T0D14 001:296 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0375ms total)
T0D14 001:296 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0375ms total)
T0D14 001:296 JLINK_WriteReg(R2, 0x00002B04)  returns 0x00 (0000ms, 0375ms total)
T0D14 001:296 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0375ms total)
T0D14 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0376ms total)
T0D14 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0D14 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0D14 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0D14 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0D14 001:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T0D14 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0D14 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0D14 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0D14 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T0D14 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T0D14 001:297 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0376ms total)
T0D14 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T0D14 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T0D14 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T0D14 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0D14 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0376ms total)
T0D14 001:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0379ms total)
T0D14 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0D14 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0D14 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0D14 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0D14 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0D14 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0D14 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0D14 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0D14 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0D14 001:342 JLINK_IsHalted()  returns FALSE (0003ms, 0382ms total)
T0D14 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0D14 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0D14 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0D14 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0D14 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0D14 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0D14 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0D14 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0D14 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0D14 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0D14 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0D14 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0D14 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0D14 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0D14 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0D14 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0D14 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0D14 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0D14 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0D14 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0D14 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0D14 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0D14 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0D14 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0D14 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0D14 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0D14 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0383ms total)
T0D14 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T0D14 001:426 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0379ms total)
T0D14 001:426 JLINK_ReadReg(R0)  returns 0xABC69D27 (0000ms, 0379ms total)
T0D14 001:427 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0379ms total)
T0D14 001:427 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0379ms total)
T0D14 001:427 JLINK_WriteReg(R2, 0x00002B04)  returns 0x00 (0000ms, 0379ms total)
T0D14 001:427 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0379ms total)
T0D14 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0D14 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0D14 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0D14 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0D14 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0D14 001:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T0D14 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0D14 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0D14 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0D14 001:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T0D14 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T0D14 001:427 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0379ms total)
T0D14 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T0D14 001:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T0D14 001:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T0D14 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0D14 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0379ms total)
T0D14 001:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0381ms total)
T0D14 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0383ms total)
T0D14 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T0D14 001:431 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0381ms total)
T0D14 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T0D14 001:495 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0382ms total)
T0D14 001:496 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0382ms total)
T0D14 001:496 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0400ms total)
T0D14 001:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0403ms total)
T0D14 001:564 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0416ms total)
T0D14 001:564  (0013ms, 0416ms total)
T0D14 001:564 Closed (0013ms, 0416ms total)
