T3FFC 7437:728 SEGGER J-Link V6.40 Log File (0001ms, 11490ms total)
T3FFC 7437:728 DLL Compiled: Oct 26 2018 15:06:02 (0001ms, 11490ms total)
T3FFC 7437:728 Logging started @ 2021-01-21 13:46 (0001ms, 11490ms total)
T3FFC 7437:729 JLINK_SetWarnOutHandler(...) (0000ms, 11490ms total)
T3FFC 7437:729 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.60
S/N: 63639905
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 11513ms total)
T3FFC 7437:729 WEBSRV Webserver running on local port 19080 (0023ms, 11513ms total)
T3FFC 7437:729   returns O.K. (0023ms, 11513ms total)
T3FFC 7437:752 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 11513ms total)
T3FFC 7437:753 JLINK_TIF_GetAvailable(...) (0000ms, 11513ms total)
T3FFC 7437:753 JLINK_SetErrorOutHandler(...) (0000ms, 11513ms total)
T3FFC 7437:753 JLINK_ExecCommand("ProjectFile = "E:\MDK5_Project\p32_SYN480R_SendPWMPulse_Taobao2014\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 11515ms total)
T3FFC 7437:758 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0008ms, 11523ms total)
T3FFC 7437:766 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 11523ms total)
T3FFC 7437:766 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 11523ms total)
T3FFC 7437:766 JLINK_GetDLLVersion()  returns 64000 (0000ms, 11523ms total)
T3FFC 7437:766 JLINK_GetFirmwareString(...) (0000ms, 11523ms total)
T3FFC 7437:782 JLINK_GetDLLVersion()  returns 64000 (0000ms, 11523ms total)
T3FFC 7437:782 JLINK_GetCompileDateTime() (0000ms, 11523ms total)
T3FFC 7437:785 JLINK_GetFirmwareString(...) (0000ms, 11523ms total)
T3FFC 7437:792 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 11523ms total)
T3FFC 7437:820 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 11524ms total)
T3FFC 7437:821 JLINK_SetSpeed(5000) (0000ms, 11524ms total)
T3FFC 7437:821 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010D88 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0210ms, 11734ms total)
T3FFC 7438:031 JLINK_GetDLLVersion()  returns 64000 (0000ms, 11734ms total)
T3FFC 7438:031 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 11734ms total)
T3FFC 7438:031 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11734ms total)
T3FFC 7438:037 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11734ms total)
T3FFC 7438:037 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 11734ms total)
T3FFC 7438:037 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 11735ms total)
T3FFC 7438:038 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11735ms total)
T3FFC 7438:038 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 11735ms total)
T3FFC 7438:038 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 11735ms total)
T3FFC 7438:038 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 11735ms total)
T3FFC 7438:038 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 11735ms total)
T3FFC 7438:038 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 11735ms total)
T3FFC 7438:038 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 11735ms total)
T3FFC 7438:038 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 11735ms total)
T3FFC 7438:038 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 11736ms total)
T3FFC 7438:039 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11736ms total)
T3FFC 7438:039 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11736ms total)
T3FFC 7438:039 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 11808ms total)
T3FFC 7438:111 JLINK_Halt()  returns 0x00 (0000ms, 11808ms total)
T3FFC 7438:111 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 11810ms total)
T3FFC 7438:113 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 11810ms total)
T3FFC 7438:113 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 11810ms total)
T3FFC 7438:128 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 11811ms total)
T3FFC 7438:136 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 11811ms total)
T3FFC 7438:136 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 11811ms total)
T3FFC 7438:137 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 11812ms total)
T3FFC 7438:148 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 11812ms total)
T3FFC 7438:153 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 11813ms total)
T3FFC 7438:154 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 11814ms total)
T3FFC 7438:155 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 11815ms total)
T3FFC 7438:156 JLINK_Halt()  returns 0x00 (0000ms, 11815ms total)
T3FFC 7438:156 JLINK_IsHalted()  returns TRUE (0000ms, 11815ms total)
T3FFC 7438:160 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 11818ms total)
T3FFC 7438:163 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11818ms total)
T3FFC 7438:163 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11818ms total)
T3FFC 7438:163 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 11818ms total)
T3FFC 7438:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11818ms total)
T3FFC 7438:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11818ms total)
T3FFC 7438:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11818ms total)
T3FFC 7438:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11818ms total)
T3FFC 7438:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11818ms total)
T3FFC 7438:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11818ms total)
T3FFC 7438:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11818ms total)
T3FFC 7438:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11818ms total)
T3FFC 7438:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11818ms total)
T3FFC 7438:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11818ms total)
T3FFC 7438:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11818ms total)
T3FFC 7438:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11818ms total)
T3FFC 7438:163 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 11818ms total)
T3FFC 7438:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11818ms total)
T3FFC 7438:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11818ms total)
T3FFC 7438:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11818ms total)
T3FFC 7438:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11818ms total)
T3FFC 7438:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 11819ms total)
T3FFC 7438:164 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 11826ms total)
T3FFC 7438:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11830ms total)
T3FFC 7438:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11826ms total)
T3FFC 7438:175 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 11826ms total)
T3FFC 7438:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11826ms total)
T3FFC 7438:176 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11826ms total)
T3FFC 7438:176 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 11826ms total)
T3FFC 7438:176 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11826ms total)
T3FFC 7438:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11826ms total)
T3FFC 7438:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11826ms total)
T3FFC 7438:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11826ms total)
T3FFC 7438:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11826ms total)
T3FFC 7438:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11826ms total)
T3FFC 7438:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11826ms total)
T3FFC 7438:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11826ms total)
T3FFC 7438:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11826ms total)
T3FFC 7438:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11826ms total)
T3FFC 7438:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11826ms total)
T3FFC 7438:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11826ms total)
T3FFC 7438:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11826ms total)
T3FFC 7438:176 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11826ms total)
T3FFC 7438:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11826ms total)
T3FFC 7438:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11826ms total)
T3FFC 7438:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11826ms total)
T3FFC 7438:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11826ms total)
T3FFC 7438:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 11826ms total)
T3FFC 7438:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11830ms total)
T3FFC 7438:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11833ms total)
T3FFC 7438:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11830ms total)
T3FFC 7438:183 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 11830ms total)
T3FFC 7438:183 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11830ms total)
T3FFC 7438:183 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11830ms total)
T3FFC 7438:183 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 11830ms total)
T3FFC 7438:183 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11830ms total)
T3FFC 7438:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11830ms total)
T3FFC 7438:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11830ms total)
T3FFC 7438:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11831ms total)
T3FFC 7438:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11831ms total)
T3FFC 7438:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11831ms total)
T3FFC 7438:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11831ms total)
T3FFC 7438:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11831ms total)
T3FFC 7438:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11831ms total)
T3FFC 7438:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11831ms total)
T3FFC 7438:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11831ms total)
T3FFC 7438:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11831ms total)
T3FFC 7438:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11831ms total)
T3FFC 7438:184 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 11831ms total)
T3FFC 7438:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11831ms total)
T3FFC 7438:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11831ms total)
T3FFC 7438:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11831ms total)
T3FFC 7438:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11831ms total)
T3FFC 7438:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 11831ms total)
T3FFC 7438:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11834ms total)
T3FFC 7438:187 JLINK_IsHalted()  returns FALSE (0000ms, 11834ms total)
T3FFC 7438:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11839ms total)
T3FFC 7438:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11834ms total)
T3FFC 7438:260 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 11834ms total)
T3FFC 7438:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11834ms total)
T3FFC 7438:262 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 11834ms total)
T3FFC 7438:262 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 11834ms total)
T3FFC 7438:262 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11834ms total)
T3FFC 7438:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11834ms total)
T3FFC 7438:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11834ms total)
T3FFC 7438:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11834ms total)
T3FFC 7438:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11834ms total)
T3FFC 7438:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11834ms total)
T3FFC 7438:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11834ms total)
T3FFC 7438:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11834ms total)
T3FFC 7438:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11834ms total)
T3FFC 7438:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11834ms total)
T3FFC 7438:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11834ms total)
T3FFC 7438:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11834ms total)
T3FFC 7438:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11834ms total)
T3FFC 7438:262 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11834ms total)
T3FFC 7438:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11834ms total)
T3FFC 7438:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11834ms total)
T3FFC 7438:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11834ms total)
T3FFC 7438:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11834ms total)
T3FFC 7438:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 11834ms total)
T3FFC 7438:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11836ms total)
T3FFC 7438:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11841ms total)
T3FFC 7438:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11836ms total)
T3FFC 7438:269 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 11836ms total)
T3FFC 7438:269 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11836ms total)
T3FFC 7438:269 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 11836ms total)
T3FFC 7438:269 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 11836ms total)
T3FFC 7438:269 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11836ms total)
T3FFC 7438:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11836ms total)
T3FFC 7438:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11836ms total)
T3FFC 7438:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11836ms total)
T3FFC 7438:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11836ms total)
T3FFC 7438:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11836ms total)
T3FFC 7438:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11836ms total)
T3FFC 7438:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11836ms total)
T3FFC 7438:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11836ms total)
T3FFC 7438:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11836ms total)
T3FFC 7438:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11836ms total)
T3FFC 7438:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11836ms total)
T3FFC 7438:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11836ms total)
T3FFC 7438:269 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 11836ms total)
T3FFC 7438:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11836ms total)
T3FFC 7438:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11836ms total)
T3FFC 7438:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11836ms total)
T3FFC 7438:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11836ms total)
T3FFC 7438:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 11836ms total)
T3FFC 7438:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11840ms total)
T3FFC 7438:273 JLINK_IsHalted()  returns FALSE (0000ms, 11840ms total)
T3FFC 7438:280 JLINK_IsHalted()  returns FALSE (0001ms, 11841ms total)
T3FFC 7438:282 JLINK_IsHalted()  returns FALSE (0000ms, 11840ms total)
T3FFC 7438:284 JLINK_IsHalted()  returns FALSE (0001ms, 11841ms total)
T3FFC 7438:286 JLINK_IsHalted()  returns FALSE (0000ms, 11840ms total)
T3FFC 7438:288 JLINK_IsHalted()  returns FALSE (0000ms, 11840ms total)
T3FFC 7438:291 JLINK_IsHalted()  returns FALSE (0000ms, 11840ms total)
T3FFC 7438:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11844ms total)
T3FFC 7438:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11840ms total)
T3FFC 7438:299 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 11840ms total)
T3FFC 7438:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11840ms total)
T3FFC 7438:300 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 11840ms total)
T3FFC 7438:300 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 11840ms total)
T3FFC 7438:300 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11840ms total)
T3FFC 7438:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11840ms total)
T3FFC 7438:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11840ms total)
T3FFC 7438:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11840ms total)
T3FFC 7438:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11840ms total)
T3FFC 7438:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11840ms total)
T3FFC 7438:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11840ms total)
T3FFC 7438:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11840ms total)
T3FFC 7438:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11840ms total)
T3FFC 7438:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11840ms total)
T3FFC 7438:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11840ms total)
T3FFC 7438:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11840ms total)
T3FFC 7438:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11840ms total)
T3FFC 7438:300 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 11840ms total)
T3FFC 7438:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11840ms total)
T3FFC 7438:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11840ms total)
T3FFC 7438:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11840ms total)
T3FFC 7438:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11840ms total)
T3FFC 7438:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 11840ms total)
T3FFC 7438:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11843ms total)
T3FFC 7438:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11847ms total)
T3FFC 7438:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11843ms total)
T3FFC 7438:307 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 11843ms total)
T3FFC 7438:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11843ms total)
T3FFC 7438:365 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 11846ms total)
T3FFC 7438:368 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 11847ms total)
T3FFC 7438:369 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11847ms total)
T3FFC 7438:369 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 11847ms total)
T3FFC 7438:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11847ms total)
T3FFC 7438:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11847ms total)
T3FFC 7438:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11847ms total)
T3FFC 7438:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11847ms total)
T3FFC 7438:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11847ms total)
T3FFC 7438:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11847ms total)
T3FFC 7438:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11847ms total)
T3FFC 7438:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11847ms total)
T3FFC 7438:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11847ms total)
T3FFC 7438:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11847ms total)
T3FFC 7438:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11847ms total)
T3FFC 7438:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11847ms total)
T3FFC 7438:369 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 11847ms total)
T3FFC 7438:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11847ms total)
T3FFC 7438:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11847ms total)
T3FFC 7438:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11847ms total)
T3FFC 7438:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11847ms total)
T3FFC 7438:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 11848ms total)
T3FFC 7438:370 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11851ms total)
T3FFC 7438:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11855ms total)
T3FFC 7438:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 11852ms total)
T3FFC 7438:378 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 11852ms total)
T3FFC 7438:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11852ms total)
T3FFC 7438:378 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 06 00 20 CD 01 00 08 95 05 00 08 4F 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 11857ms total)
T3FFC 7438:383 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 27 91 F8 03 C0 0C F0 0F 05 91 F8 03 C0 0C F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 11860ms total)
T3FFC 7438:386 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11860ms total)
T3FFC 7438:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11860ms total)
T3FFC 7438:386 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11860ms total)
T3FFC 7438:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11860ms total)
T3FFC 7438:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11860ms total)
T3FFC 7438:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11860ms total)
T3FFC 7438:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11860ms total)
T3FFC 7438:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11860ms total)
T3FFC 7438:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11860ms total)
T3FFC 7438:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 11861ms total)
T3FFC 7438:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11861ms total)
T3FFC 7438:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11861ms total)
T3FFC 7438:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11861ms total)
T3FFC 7438:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11861ms total)
T3FFC 7438:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11861ms total)
T3FFC 7438:387 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11861ms total)
T3FFC 7438:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11861ms total)
T3FFC 7438:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11861ms total)
T3FFC 7438:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11861ms total)
T3FFC 7438:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11861ms total)
T3FFC 7438:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 11861ms total)
T3FFC 7438:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11865ms total)
T3FFC 7438:391 JLINK_IsHalted()  returns FALSE (0000ms, 11865ms total)
T3FFC 7438:400 JLINK_IsHalted()  returns FALSE (0000ms, 11865ms total)
T3FFC 7438:402 JLINK_IsHalted()  returns FALSE (0000ms, 11865ms total)
T3FFC 7438:404 JLINK_IsHalted()  returns FALSE (0000ms, 11865ms total)
T3FFC 7438:407 JLINK_IsHalted()  returns FALSE (0000ms, 11865ms total)
T3FFC 7438:409 JLINK_IsHalted()  returns FALSE (0000ms, 11865ms total)
T3FFC 7438:411 JLINK_IsHalted()  returns FALSE (0000ms, 11865ms total)
T3FFC 7438:419 JLINK_IsHalted()  returns FALSE (0000ms, 11865ms total)
T3FFC 7438:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11869ms total)
T3FFC 7438:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11865ms total)
T3FFC 7438:425 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 11865ms total)
T3FFC 7438:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11865ms total)
T3FFC 7438:425 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 36 01 03 FA 06 F6 B1 43 41 F0 70 61 22 B1 46 0D ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 11871ms total)
T3FFC 7438:431 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F1 D1 29 48 00 68 00 F4 00 30 10 B1 01 20 00 90 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 11874ms total)
T3FFC 7438:434 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 11874ms total)
T3FFC 7438:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11874ms total)
T3FFC 7438:434 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11874ms total)
T3FFC 7438:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11874ms total)
T3FFC 7438:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11874ms total)
T3FFC 7438:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11874ms total)
T3FFC 7438:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11874ms total)
T3FFC 7438:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11874ms total)
T3FFC 7438:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11874ms total)
T3FFC 7438:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11874ms total)
T3FFC 7438:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11874ms total)
T3FFC 7438:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11874ms total)
T3FFC 7438:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11874ms total)
T3FFC 7438:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11874ms total)
T3FFC 7438:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11874ms total)
T3FFC 7438:434 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11874ms total)
T3FFC 7438:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11874ms total)
T3FFC 7438:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11874ms total)
T3FFC 7438:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11874ms total)
T3FFC 7438:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11874ms total)
T3FFC 7438:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 11874ms total)
T3FFC 7438:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11878ms total)
T3FFC 7438:438 JLINK_IsHalted()  returns FALSE (0000ms, 11878ms total)
T3FFC 7438:441 JLINK_IsHalted()  returns FALSE (0001ms, 11879ms total)
T3FFC 7438:444 JLINK_IsHalted()  returns FALSE (0000ms, 11878ms total)
T3FFC 7438:447 JLINK_IsHalted()  returns FALSE (0000ms, 11878ms total)
T3FFC 7438:449 JLINK_IsHalted()  returns FALSE (0000ms, 11878ms total)
T3FFC 7438:451 JLINK_IsHalted()  returns FALSE (0000ms, 11878ms total)
T3FFC 7438:453 JLINK_IsHalted()  returns FALSE (0000ms, 11878ms total)
T3FFC 7438:455 JLINK_IsHalted()  returns FALSE (0001ms, 11879ms total)
T3FFC 7438:457 JLINK_IsHalted()  returns FALSE (0001ms, 11879ms total)
T3FFC 7438:463 JLINK_IsHalted()  returns FALSE (0000ms, 11878ms total)
T3FFC 7438:465 JLINK_IsHalted()  returns FALSE (0000ms, 11878ms total)
T3FFC 7438:468 JLINK_IsHalted()  returns FALSE (0000ms, 11878ms total)
T3FFC 7438:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11881ms total)
T3FFC 7438:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 11879ms total)
T3FFC 7438:475 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 11879ms total)
T3FFC 7438:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11879ms total)
T3FFC 7438:475 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 DD 38 48 00 78 40 1E 36 49 08 70 35 48 00 78 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 11885ms total)
T3FFC 7438:481 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2B 43 83 80 84 83 CD 88 85 87 02 84 70 BD 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 11888ms total)
T3FFC 7438:484 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 11888ms total)
T3FFC 7438:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11888ms total)
T3FFC 7438:484 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11888ms total)
T3FFC 7438:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11888ms total)
T3FFC 7438:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11888ms total)
T3FFC 7438:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11888ms total)
T3FFC 7438:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11888ms total)
T3FFC 7438:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11888ms total)
T3FFC 7438:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11888ms total)
T3FFC 7438:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11888ms total)
T3FFC 7438:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11888ms total)
T3FFC 7438:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11888ms total)
T3FFC 7438:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11888ms total)
T3FFC 7438:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11888ms total)
T3FFC 7438:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11888ms total)
T3FFC 7438:484 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11888ms total)
T3FFC 7438:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11888ms total)
T3FFC 7438:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11888ms total)
T3FFC 7438:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11888ms total)
T3FFC 7438:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11888ms total)
T3FFC 7438:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 11888ms total)
T3FFC 7438:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11891ms total)
T3FFC 7438:488 JLINK_IsHalted()  returns FALSE (0000ms, 11892ms total)
T3FFC 7438:492 JLINK_IsHalted()  returns FALSE (0001ms, 11893ms total)
T3FFC 7438:494 JLINK_IsHalted()  returns FALSE (0001ms, 11893ms total)
T3FFC 7438:497 JLINK_IsHalted()  returns FALSE (0001ms, 11893ms total)
T3FFC 7438:499 JLINK_IsHalted()  returns FALSE (0001ms, 11893ms total)
T3FFC 7438:502 JLINK_IsHalted()  returns FALSE (0000ms, 11892ms total)
T3FFC 7438:504 JLINK_IsHalted()  returns FALSE (0000ms, 11892ms total)
T3FFC 7438:507 JLINK_IsHalted()  returns FALSE (0001ms, 11893ms total)
T3FFC 7438:510 JLINK_IsHalted()  returns FALSE (0001ms, 11893ms total)
T3FFC 7438:512 JLINK_IsHalted()  returns FALSE (0001ms, 11893ms total)
T3FFC 7438:514 JLINK_IsHalted()  returns FALSE (0001ms, 11893ms total)
T3FFC 7438:517 JLINK_IsHalted()  returns FALSE (0001ms, 11893ms total)
T3FFC 7438:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11897ms total)
T3FFC 7438:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11892ms total)
T3FFC 7438:524 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 11892ms total)
T3FFC 7438:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11892ms total)
T3FFC 7438:525 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 9A 61 70 47 20 00 00 20 01 46 11 4A 12 78 4A 43 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 11897ms total)
T3FFC 7438:530 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 18 B1 4F F4 FA 70 FF F7 B1 FE 60 1C C4 B2 08 2C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 11901ms total)
T3FFC 7438:534 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 11901ms total)
T3FFC 7438:534 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 11901ms total)
T3FFC 7438:534 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11901ms total)
T3FFC 7438:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11901ms total)
T3FFC 7438:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11901ms total)
T3FFC 7438:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11901ms total)
T3FFC 7438:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11901ms total)
T3FFC 7438:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11901ms total)
T3FFC 7438:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11901ms total)
T3FFC 7438:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11901ms total)
T3FFC 7438:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11901ms total)
T3FFC 7438:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11901ms total)
T3FFC 7438:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11901ms total)
T3FFC 7438:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11901ms total)
T3FFC 7438:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11901ms total)
T3FFC 7438:534 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11901ms total)
T3FFC 7438:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11901ms total)
T3FFC 7438:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11901ms total)
T3FFC 7438:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11901ms total)
T3FFC 7438:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11901ms total)
T3FFC 7438:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 11901ms total)
T3FFC 7438:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11903ms total)
T3FFC 7438:536 JLINK_IsHalted()  returns FALSE (0001ms, 11904ms total)
T3FFC 7438:540 JLINK_IsHalted()  returns FALSE (0001ms, 11904ms total)
T3FFC 7438:542 JLINK_IsHalted()  returns FALSE (0001ms, 11904ms total)
T3FFC 7438:545 JLINK_IsHalted()  returns FALSE (0001ms, 11904ms total)
T3FFC 7438:547 JLINK_IsHalted()  returns FALSE (0001ms, 11904ms total)
T3FFC 7438:550 JLINK_IsHalted()  returns FALSE (0001ms, 11904ms total)
T3FFC 7438:554 JLINK_IsHalted()  returns FALSE (0001ms, 11904ms total)
T3FFC 7438:556 JLINK_IsHalted()  returns FALSE (0001ms, 11904ms total)
T3FFC 7438:558 JLINK_IsHalted()  returns FALSE (0001ms, 11904ms total)
T3FFC 7438:561 JLINK_IsHalted()  returns FALSE (0001ms, 11904ms total)
T3FFC 7438:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11907ms total)
T3FFC 7438:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11903ms total)
T3FFC 7438:567 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 11903ms total)
T3FFC 7438:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11903ms total)
T3FFC 7438:567 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 11903ms total)
T3FFC 7438:567 JLINK_WriteReg(R1, 0x0000034C)  returns 0x00 (0000ms, 11903ms total)
T3FFC 7438:567 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11903ms total)
T3FFC 7438:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11903ms total)
T3FFC 7438:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11903ms total)
T3FFC 7438:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11903ms total)
T3FFC 7438:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11903ms total)
T3FFC 7438:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11903ms total)
T3FFC 7438:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11903ms total)
T3FFC 7438:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 11904ms total)
T3FFC 7438:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11904ms total)
T3FFC 7438:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11904ms total)
T3FFC 7438:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11904ms total)
T3FFC 7438:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11904ms total)
T3FFC 7438:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11904ms total)
T3FFC 7438:568 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 11904ms total)
T3FFC 7438:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11904ms total)
T3FFC 7438:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11904ms total)
T3FFC 7438:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11904ms total)
T3FFC 7438:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11904ms total)
T3FFC 7438:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 11904ms total)
T3FFC 7438:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11906ms total)
T3FFC 7438:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11911ms total)
T3FFC 7438:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11906ms total)
T3FFC 7438:575 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 11906ms total)
T3FFC 7438:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11906ms total)
T3FFC 7438:650 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 11908ms total)
T3FFC 7438:653 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11908ms total)
T3FFC 7438:653 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11908ms total)
T3FFC 7438:653 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 11908ms total)
T3FFC 7438:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11908ms total)
T3FFC 7438:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11908ms total)
T3FFC 7438:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11908ms total)
T3FFC 7438:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11908ms total)
T3FFC 7438:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11908ms total)
T3FFC 7438:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11908ms total)
T3FFC 7438:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11908ms total)
T3FFC 7438:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11908ms total)
T3FFC 7438:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11908ms total)
T3FFC 7438:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11908ms total)
T3FFC 7438:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11908ms total)
T3FFC 7438:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 11909ms total)
T3FFC 7438:654 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 11909ms total)
T3FFC 7438:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11909ms total)
T3FFC 7438:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11909ms total)
T3FFC 7438:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11909ms total)
T3FFC 7438:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11909ms total)
T3FFC 7438:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 11910ms total)
T3FFC 7438:656 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11912ms total)
T3FFC 7438:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11917ms total)
T3FFC 7438:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11912ms total)
T3FFC 7438:663 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 11912ms total)
T3FFC 7438:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11912ms total)
T3FFC 7438:663 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 11912ms total)
T3FFC 7438:663 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11912ms total)
T3FFC 7438:663 JLINK_WriteReg(R2, 0x00000F4C)  returns 0x00 (0000ms, 11912ms total)
T3FFC 7438:663 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11912ms total)
T3FFC 7438:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11912ms total)
T3FFC 7438:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11912ms total)
T3FFC 7438:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11912ms total)
T3FFC 7438:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11912ms total)
T3FFC 7438:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 11913ms total)
T3FFC 7438:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11913ms total)
T3FFC 7438:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11913ms total)
T3FFC 7438:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11913ms total)
T3FFC 7438:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11913ms total)
T3FFC 7438:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11913ms total)
T3FFC 7438:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11913ms total)
T3FFC 7438:664 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 11913ms total)
T3FFC 7438:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11913ms total)
T3FFC 7438:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11913ms total)
T3FFC 7438:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11913ms total)
T3FFC 7438:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11913ms total)
T3FFC 7438:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 11913ms total)
T3FFC 7438:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11916ms total)
T3FFC 7438:667 JLINK_IsHalted()  returns FALSE (0001ms, 11917ms total)
T3FFC 7438:675 JLINK_IsHalted()  returns FALSE (0000ms, 11916ms total)
T3FFC 7438:677 JLINK_IsHalted()  returns FALSE (0001ms, 11917ms total)
T3FFC 7438:680 JLINK_IsHalted()  returns FALSE (0001ms, 11917ms total)
T3FFC 7438:684 JLINK_IsHalted()  returns FALSE (0001ms, 11917ms total)
T3FFC 7438:686 JLINK_IsHalted()  returns FALSE (0000ms, 11916ms total)
T3FFC 7438:693 JLINK_IsHalted()  returns FALSE (0000ms, 11916ms total)
T3FFC 7438:696 JLINK_IsHalted()  returns FALSE (0000ms, 11916ms total)
T3FFC 7438:699 JLINK_IsHalted()  returns FALSE (0000ms, 11916ms total)
T3FFC 7438:701 JLINK_IsHalted()  returns FALSE (0000ms, 11916ms total)
T3FFC 7438:703 JLINK_IsHalted()  returns FALSE (0000ms, 11916ms total)
T3FFC 7438:705 JLINK_IsHalted()  returns FALSE (0000ms, 11916ms total)
T3FFC 7438:707 JLINK_IsHalted()  returns FALSE (0001ms, 11917ms total)
T3FFC 7438:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11921ms total)
T3FFC 7438:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11916ms total)
T3FFC 7438:715 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 11916ms total)
T3FFC 7438:715 JLINK_ReadReg(R0)  returns 0xEBAB3714 (0000ms, 11916ms total)
T3FFC 7438:718 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 11916ms total)
T3FFC 7438:718 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11916ms total)
T3FFC 7438:718 JLINK_WriteReg(R2, 0x00000F4C)  returns 0x00 (0000ms, 11916ms total)
T3FFC 7438:718 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11916ms total)
T3FFC 7438:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11916ms total)
T3FFC 7438:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11916ms total)
T3FFC 7438:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11916ms total)
T3FFC 7438:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11916ms total)
T3FFC 7438:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11916ms total)
T3FFC 7438:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11916ms total)
T3FFC 7438:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 11917ms total)
T3FFC 7438:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11917ms total)
T3FFC 7438:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11917ms total)
T3FFC 7438:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11917ms total)
T3FFC 7438:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11917ms total)
T3FFC 7438:719 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 11917ms total)
T3FFC 7438:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11917ms total)
T3FFC 7438:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11917ms total)
T3FFC 7438:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11917ms total)
T3FFC 7438:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11917ms total)
T3FFC 7438:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 11917ms total)
T3FFC 7438:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11920ms total)
T3FFC 7438:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 11925ms total)
T3FFC 7438:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11920ms total)
T3FFC 7438:727 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 11920ms total)
T3FFC 7438:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11920ms total)
T3FFC 7438:799 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 11921ms total)
T3FFC 7438:800 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11921ms total)
T3FFC 7438:800 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 12006ms total)
T3FFC 7438:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 12011ms total)
T3FFC 7438:954 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 12024ms total)
T3FFC 7438:954  (0013ms, 12024ms total)
T3FFC 7438:954 Closed (0013ms, 12024ms total)
