
T2358 000:081 SEGGER J-Link V6.14a Log File (0000ms, 0031ms total)
T2358 000:081 DLL Compiled: Feb 27 2017 18:41:26 (0000ms, 0031ms total)
T2358 000:081 Logging started @ 2019-09-09 22:45 (0000ms, 0031ms total)
T2358 000:081 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T2358 000:081 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.60
S/N: 63639905
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0016ms, 0047ms total)
T2358 000:081   returns O.K. (0016ms, 0047ms total)
T2358 000:097 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T2358 000:097 JLINK_ExecCommand("ProjectFile = "E:\MDK5_Project\p20_RTC\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0120ms, 0167ms total)
T2358 000:220 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0007ms, 0174ms total)
T2358 000:227 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0174ms total)
T2358 000:227 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0174ms total)
T2358 000:227 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0174ms total)
T2358 000:228 JLINK_GetFirmwareString(...) (0000ms, 0174ms total)
T2358 000:236 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0174ms total)
T2358 000:236 JLINK_GetCompileDateTime() (0000ms, 0174ms total)
T2358 000:241 JLINK_GetFirmwareString(...) (0000ms, 0174ms total)
T2358 000:244 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0174ms total)
T2358 000:254 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0175ms total)
T2358 000:255 JLINK_SetSpeed(10000) (0000ms, 0175ms total)
T2358 000:255 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0071ms, 0246ms total)
T2358 000:327 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0246ms total)
T2358 000:327 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0246ms total)
T2358 000:327 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0246ms total)
T2358 000:330 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0246ms total)
T2358 000:330 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0247ms total)
T2358 000:331 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0247ms total)
T2358 000:331 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0248ms total)
T2358 000:332 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0248ms total)
T2358 000:332 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0249ms total)
T2358 000:333 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0249ms total)
T2358 000:333 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0250ms total)
T2358 000:334 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0250ms total)
T2358 000:334 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0250ms total)
T2358 000:334 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0251ms total)
T2358 000:335 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0251ms total)
T2358 000:335 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0252ms total)
T2358 000:336 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0252ms total)
T2358 000:336 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0252ms total)
T2358 000:336 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0268ms total)
T2358 000:352 JLINK_Halt()  returns 0x00 (0000ms, 0268ms total)
T2358 000:352 JLINK_IsHalted()  returns TRUE (0000ms, 0268ms total)
T2358 000:352 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0268ms total)
T2358 000:352 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0269ms total)
T2358 000:353 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0269ms total)
T2358 000:367 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0269ms total)
T2358 000:374 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0269ms total)
T2358 000:374 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0269ms total)
T2358 000:374 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0269ms total)
T2358 000:385 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0269ms total)
T2358 000:390 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0269ms total)
T2358 000:390 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0270ms total)
T2358 000:391 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0271ms total)
T2358 000:392 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0271ms total)
T2358 000:392 JLINK_Halt()  returns 0x00 (0000ms, 0271ms total)
T2358 000:392 JLINK_IsHalted()  returns TRUE (0000ms, 0271ms total)
T2358 000:396 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0273ms total)
T2358 000:398 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0274ms total)
T2358 000:399 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0274ms total)
T2358 000:399 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0274ms total)
T2358 000:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2358 000:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2358 000:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2358 000:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2358 000:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2358 000:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2358 000:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0274ms total)
T2358 000:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2358 000:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2358 000:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2358 000:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T2358 000:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T2358 000:399 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0274ms total)
T2358 000:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T2358 000:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T2358 000:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T2358 000:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T2358 000:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0275ms total)
T2358 000:400 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0278ms total)
T2358 000:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0280ms total)
T2358 000:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T2358 000:406 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0278ms total)
T2358 000:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T2358 000:406 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0278ms total)
T2358 000:406 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0278ms total)
T2358 000:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0278ms total)
T2358 000:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T2358 000:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0279ms total)
T2358 000:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2358 000:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2358 000:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2358 000:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2358 000:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0279ms total)
T2358 000:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2358 000:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2358 000:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2358 000:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T2358 000:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T2358 000:407 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0279ms total)
T2358 000:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T2358 000:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T2358 000:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T2358 000:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T2358 000:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0279ms total)
T2358 000:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0280ms total)
T2358 000:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0282ms total)
T2358 000:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0280ms total)
T2358 000:410 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0280ms total)
T2358 000:410 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0280ms total)
T2358 000:410 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0280ms total)
T2358 000:410 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0280ms total)
T2358 000:410 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0280ms total)
T2358 000:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2358 000:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2358 000:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2358 000:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2358 000:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0281ms total)
T2358 000:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2358 000:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0281ms total)
T2358 000:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2358 000:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2358 000:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2358 000:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T2358 000:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T2358 000:411 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0281ms total)
T2358 000:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T2358 000:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T2358 000:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T2358 000:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2358 000:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0281ms total)
T2358 000:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0282ms total)
T2358 000:412 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T2358 000:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0284ms total)
T2358 000:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T2358 000:496 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0282ms total)
T2358 000:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T2358 000:497 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0282ms total)
T2358 000:497 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0282ms total)
T2358 000:497 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0282ms total)
T2358 000:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2358 000:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2358 000:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2358 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2358 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2358 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2358 000:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0282ms total)
T2358 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2358 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2358 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2358 000:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T2358 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T2358 000:497 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0282ms total)
T2358 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T2358 000:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T2358 000:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T2358 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2358 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0282ms total)
T2358 000:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0284ms total)
T2358 000:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0286ms total)
T2358 000:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T2358 000:501 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0284ms total)
T2358 000:501 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0284ms total)
T2358 000:501 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0284ms total)
T2358 000:501 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0284ms total)
T2358 000:501 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0284ms total)
T2358 000:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2358 000:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2358 000:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2358 000:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2358 000:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2358 000:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2358 000:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0284ms total)
T2358 000:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2358 000:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2358 000:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2358 000:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T2358 000:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T2358 000:501 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0284ms total)
T2358 000:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T2358 000:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T2358 000:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T2358 000:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2358 000:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0284ms total)
T2358 000:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0285ms total)
T2358 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2358 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2358 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2358 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2358 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2358 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2358 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2358 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2358 000:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0287ms total)
T2358 000:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T2358 000:536 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0285ms total)
T2358 000:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T2358 000:537 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0285ms total)
T2358 000:537 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0285ms total)
T2358 000:537 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0285ms total)
T2358 000:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2358 000:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2358 000:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2358 000:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2358 000:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2358 000:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2358 000:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0285ms total)
T2358 000:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2358 000:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2358 000:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2358 000:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T2358 000:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T2358 000:537 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0285ms total)
T2358 000:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T2358 000:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T2358 000:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T2358 000:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2358 000:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0285ms total)
T2358 000:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0287ms total)
T2358 000:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0290ms total)
T2358 000:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T2358 000:542 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0287ms total)
T2358 000:542 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0287ms total)
T2358 000:542 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0287ms total)
T2358 000:542 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0287ms total)
T2358 000:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0287ms total)
T2358 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2358 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2358 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2358 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2358 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2358 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2358 000:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T2358 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2358 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2358 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2358 000:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T2358 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T2358 000:542 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0287ms total)
T2358 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T2358 000:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T2358 000:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T2358 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2358 000:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0287ms total)
T2358 000:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0288ms total)
T2358 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T2358 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T2358 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T2358 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T2358 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T2358 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T2358 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T2358 000:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0290ms total)
T2358 000:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T2358 000:572 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0288ms total)
T2358 000:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T2358 000:573 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0288ms total)
T2358 000:573 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0288ms total)
T2358 000:573 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0288ms total)
T2358 000:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2358 000:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2358 000:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2358 000:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2358 000:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2358 000:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2358 000:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0288ms total)
T2358 000:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2358 000:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2358 000:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2358 000:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T2358 000:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T2358 000:573 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0288ms total)
T2358 000:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T2358 000:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T2358 000:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T2358 000:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2358 000:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0288ms total)
T2358 000:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0290ms total)
T2358 000:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0292ms total)
T2358 000:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T2358 000:577 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0291ms total)
T2358 000:578 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0291ms total)
T2358 000:578 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0291ms total)
T2358 000:578 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0291ms total)
T2358 000:578 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0291ms total)
T2358 000:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2358 000:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2358 000:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2358 000:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2358 000:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2358 000:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2358 000:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0291ms total)
T2358 000:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2358 000:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2358 000:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2358 000:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T2358 000:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T2358 000:578 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0291ms total)
T2358 000:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T2358 000:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T2358 000:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T2358 000:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2358 000:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0291ms total)
T2358 000:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0293ms total)
T2358 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2358 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2358 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2358 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2358 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2358 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2358 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2358 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T2358 000:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0295ms total)
T2358 000:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T2358 000:605 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0293ms total)
T2358 000:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T2358 000:605 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0293ms total)
T2358 000:605 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0293ms total)
T2358 000:605 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0293ms total)
T2358 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2358 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2358 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2358 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2358 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2358 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2358 000:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T2358 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2358 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2358 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T2358 000:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T2358 000:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T2358 000:606 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0294ms total)
T2358 000:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T2358 000:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T2358 000:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T2358 000:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2358 000:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0294ms total)
T2358 000:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0295ms total)
T2358 000:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0297ms total)
T2358 000:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T2358 000:609 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0295ms total)
T2358 000:609 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0295ms total)
T2358 000:609 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0295ms total)
T2358 000:609 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0295ms total)
T2358 000:609 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0295ms total)
T2358 000:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2358 000:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2358 000:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2358 000:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2358 000:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2358 000:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2358 000:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0295ms total)
T2358 000:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2358 000:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2358 000:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2358 000:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T2358 000:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T2358 000:609 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0295ms total)
T2358 000:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T2358 000:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T2358 000:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T2358 000:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2358 000:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0295ms total)
T2358 000:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0296ms total)
T2358 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T2358 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2358 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2358 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2358 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2358 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2358 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2358 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2358 000:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0298ms total)
T2358 000:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T2358 000:640 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0296ms total)
T2358 000:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T2358 000:640 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0296ms total)
T2358 000:640 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0296ms total)
T2358 000:640 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
T2358 000:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2358 000:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2358 000:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2358 000:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2358 000:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2358 000:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2358 000:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T2358 000:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2358 000:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2358 000:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2358 000:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T2358 000:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T2358 000:640 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0296ms total)
T2358 000:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T2358 000:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T2358 000:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T2358 000:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2358 000:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0296ms total)
T2358 000:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0297ms total)
T2358 000:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0299ms total)
T2358 000:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T2358 000:644 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0297ms total)
T2358 000:644 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0297ms total)
T2358 000:644 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0297ms total)
T2358 000:644 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0297ms total)
T2358 000:644 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0297ms total)
T2358 000:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2358 000:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2358 000:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2358 000:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2358 000:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2358 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2358 000:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0297ms total)
T2358 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2358 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2358 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2358 000:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T2358 000:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T2358 000:644 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0297ms total)
T2358 000:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T2358 000:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T2358 000:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T2358 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2358 000:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0297ms total)
T2358 000:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0298ms total)
T2358 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T2358 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2358 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2358 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2358 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2358 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2358 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2358 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2358 000:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0300ms total)
T2358 000:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T2358 000:672 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0298ms total)
T2358 000:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T2358 000:672 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0298ms total)
T2358 000:672 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0298ms total)
T2358 000:672 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0298ms total)
T2358 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2358 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2358 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2358 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2358 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2358 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2358 000:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0299ms total)
T2358 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2358 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2358 000:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2358 000:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T2358 000:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T2358 000:673 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0299ms total)
T2358 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T2358 000:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T2358 000:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T2358 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T2358 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0299ms total)
T2358 000:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0300ms total)
T2358 000:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0302ms total)
T2358 000:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T2358 000:676 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0300ms total)
T2358 000:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T2358 000:753 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0302ms total)
T2358 000:755 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0302ms total)
T2358 000:755 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0302ms total)
T2358 000:755 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0302ms total)
T2358 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2358 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2358 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2358 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2358 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2358 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2358 000:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0302ms total)
T2358 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0303ms total)
T2358 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2358 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2358 000:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T2358 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T2358 000:756 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0303ms total)
T2358 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T2358 000:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T2358 000:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T2358 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2358 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0304ms total)
T2358 000:757 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0306ms total)
T2358 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0308ms total)
T2358 000:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0306ms total)
T2358 000:761 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0307ms total)
T2358 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T2358 000:763 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 09 00 20 1D 02 00 08 F9 0F 00 08 09 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0311ms total)
T2358 000:767 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0311ms total)
T2358 000:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0311ms total)
T2358 000:767 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0311ms total)
T2358 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2358 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2358 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2358 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2358 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2358 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2358 000:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T2358 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2358 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2358 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2358 000:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T2358 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T2358 000:768 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0312ms total)
T2358 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T2358 000:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T2358 000:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T2358 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2358 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0312ms total)
T2358 000:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0314ms total)
T2358 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2358 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0317ms total)
T2358 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T2358 000:830 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0314ms total)
T2358 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T2358 000:831 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 28 EE D1 01 2F 0A D0 2E 2E 08 D1 20 46 E1 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0318ms total)
T2358 000:835 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0318ms total)
T2358 000:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0318ms total)
T2358 000:835 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0318ms total)
T2358 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2358 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2358 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2358 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2358 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2358 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2358 000:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0318ms total)
T2358 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2358 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2358 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2358 000:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T2358 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T2358 000:835 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0318ms total)
T2358 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T2358 000:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T2358 000:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0319ms total)
T2358 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2358 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0319ms total)
T2358 000:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0320ms total)
T2358 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T2358 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T2358 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T2358 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T2358 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T2358 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T2358 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T2358 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0322ms total)
T2358 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0321ms total)
T2358 000:873 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0321ms total)
T2358 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T2358 000:874 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 83 B0 0C 46 1F 46 64 21 03 98 90 FB F1 F0 C0 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0325ms total)
T2358 000:878 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0325ms total)
T2358 000:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0325ms total)
T2358 000:878 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0325ms total)
T2358 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2358 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2358 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2358 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2358 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2358 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2358 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0325ms total)
T2358 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2358 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2358 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2358 000:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T2358 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T2358 000:878 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0325ms total)
T2358 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T2358 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T2358 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T2358 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2358 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0326ms total)
T2358 000:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0327ms total)
T2358 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T2358 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2358 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2358 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2358 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2358 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2358 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2358 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2358 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2358 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2358 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0329ms total)
T2358 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T2358 000:920 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0327ms total)
T2358 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T2358 000:921 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 1C C7 B2 9D F8 00 00 84 42 08 D1 3C 48 50 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0331ms total)
T2358 000:925 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0331ms total)
T2358 000:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0331ms total)
T2358 000:925 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0332ms total)
T2358 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2358 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2358 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2358 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2358 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2358 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2358 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
T2358 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2358 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2358 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2358 000:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T2358 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T2358 000:926 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0332ms total)
T2358 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T2358 000:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T2358 000:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T2358 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2358 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0332ms total)
T2358 000:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0334ms total)
T2358 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2358 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2358 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2358 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2358 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2358 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0336ms total)
T2358 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T2358 000:973 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0334ms total)
T2358 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T2358 000:974 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 23 0F 22 C4 78 04 B3 15 4C 24 68 04 F4 E0 64 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0338ms total)
T2358 000:978 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0338ms total)
T2358 000:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0338ms total)
T2358 000:978 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0338ms total)
T2358 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2358 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2358 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2358 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2358 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2358 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2358 000:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
T2358 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2358 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2358 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2358 000:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T2358 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T2358 000:978 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0338ms total)
T2358 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T2358 000:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T2358 000:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T2358 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2358 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0338ms total)
T2358 000:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0340ms total)
T2358 000:980 JLINK_IsHalted()  returns FALSE (0002ms, 0342ms total)
T2358 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2358 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2358 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2358 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2358 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2358 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2358 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2358 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0342ms total)
T2358 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T2358 001:016 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0340ms total)
T2358 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T2358 001:017 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 40 D0 B2 04 4A 12 1F 12 88 0A 40 12 B1 08 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0345ms total)
T2358 001:022 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0345ms total)
T2358 001:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0345ms total)
T2358 001:022 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0345ms total)
T2358 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2358 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2358 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2358 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2358 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2358 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2358 001:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T2358 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2358 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2358 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2358 001:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T2358 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T2358 001:023 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0346ms total)
T2358 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T2358 001:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T2358 001:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T2358 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2358 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0346ms total)
T2358 001:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0348ms total)
T2358 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2358 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2358 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2358 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2358 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2358 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2358 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2358 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T2358 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0351ms total)
T2358 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T2358 001:063 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0348ms total)
T2358 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T2358 001:063 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 71 48 FE F7 2D FD 00 F0 0D FB 04 46 0C B1 0C 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0353ms total)
T2358 001:068 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0353ms total)
T2358 001:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T2358 001:068 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0353ms total)
T2358 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2358 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2358 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2358 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2358 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2358 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2358 001:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T2358 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2358 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2358 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2358 001:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0354ms total)
T2358 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T2358 001:069 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0354ms total)
T2358 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T2358 001:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2358 001:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2358 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2358 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0354ms total)
T2358 001:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0355ms total)
T2358 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T2358 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T2358 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T2358 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T2358 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T2358 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0357ms total)
T2358 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T2358 001:104 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0355ms total)
T2358 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T2358 001:105 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A EB CA 00 00 EB 0A 10 31 68 49 00 B0 FB F1 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0360ms total)
T2358 001:110 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0360ms total)
T2358 001:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0360ms total)
T2358 001:110 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0360ms total)
T2358 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2358 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2358 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2358 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2358 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2358 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2358 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T2358 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2358 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2358 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2358 001:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T2358 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T2358 001:110 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0360ms total)
T2358 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T2358 001:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T2358 001:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T2358 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2358 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0360ms total)
T2358 001:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0362ms total)
T2358 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2358 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2358 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2358 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2358 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2358 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2358 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2358 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2358 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2358 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0364ms total)
T2358 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T2358 001:152 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0362ms total)
T2358 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T2358 001:153 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AE 4A 6A 4D BE 0A 4D 52 0D 25 46 5D 52 BA 0B 54 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0366ms total)
T2358 001:157 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0366ms total)
T2358 001:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T2358 001:157 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0366ms total)
T2358 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2358 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2358 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2358 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2358 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2358 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2358 001:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T2358 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2358 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2358 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2358 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T2358 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T2358 001:157 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0366ms total)
T2358 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T2358 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T2358 001:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T2358 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2358 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0366ms total)
T2358 001:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0368ms total)
T2358 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T2358 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T2358 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T2358 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T2358 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T2358 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T2358 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T2358 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T2358 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0370ms total)
T2358 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T2358 001:195 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 0369ms total)
T2358 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T2358 001:197 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 CB 00 00 D3 CF 00 00 D2 D2 00 00 D7 D3 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0373ms total)
T2358 001:201 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0373ms total)
T2358 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0373ms total)
T2358 001:201 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0373ms total)
T2358 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2358 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2358 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2358 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2358 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2358 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2358 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0373ms total)
T2358 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2358 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2358 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2358 001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T2358 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T2358 001:201 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0373ms total)
T2358 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T2358 001:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T2358 001:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T2358 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T2358 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0373ms total)
T2358 001:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0375ms total)
T2358 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2358 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2358 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2358 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2358 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2358 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2358 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2358 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2358 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2358 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2358 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0377ms total)
T2358 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T2358 001:236 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 0376ms total)
T2358 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T2358 001:238 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 04 1A 94 04 1A 90 14 1A D0 04 1A F8 04 1A 3C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0380ms total)
T2358 001:242 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0380ms total)
T2358 001:242 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 0380ms total)
T2358 001:242 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0380ms total)
T2358 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2358 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2358 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2358 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2358 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2358 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2358 001:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0380ms total)
T2358 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2358 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2358 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2358 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T2358 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T2358 001:242 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0380ms total)
T2358 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T2358 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T2358 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T2358 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2358 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0380ms total)
T2358 001:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0381ms total)
T2358 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2358 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2358 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0383ms total)
T2358 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T2358 001:254 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0381ms total)
T2358 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T2358 001:254 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0381ms total)
T2358 001:254 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 0381ms total)
T2358 001:254 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0381ms total)
T2358 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2358 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2358 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2358 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2358 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2358 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2358 001:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0381ms total)
T2358 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0382ms total)
T2358 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2358 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2358 001:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T2358 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T2358 001:255 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0382ms total)
T2358 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T2358 001:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T2358 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T2358 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2358 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0382ms total)
T2358 001:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0383ms total)
T2358 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0386ms total)
T2358 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T2358 001:259 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0383ms total)
T2358 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T2358 001:335 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0385ms total)
T2358 001:337 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0385ms total)
T2358 001:337 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0385ms total)
T2358 001:337 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0385ms total)
T2358 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2358 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2358 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2358 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0386ms total)
T2358 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2358 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2358 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0386ms total)
T2358 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2358 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2358 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2358 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T2358 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T2358 001:338 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0386ms total)
T2358 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T2358 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T2358 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T2358 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2358 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 0387ms total)
T2358 001:339 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0389ms total)
T2358 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0392ms total)
T2358 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T2358 001:344 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0389ms total)
T2358 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T2358 001:344 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0389ms total)
T2358 001:344 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0389ms total)
T2358 001:344 JLINK_WriteReg(R2, 0x000028D4)  returns 0x00 (0000ms, 0389ms total)
T2358 001:344 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0389ms total)
T2358 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2358 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2358 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2358 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2358 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2358 001:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T2358 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0390ms total)
T2358 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2358 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2358 001:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T2358 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T2358 001:345 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0390ms total)
T2358 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T2358 001:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T2358 001:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T2358 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2358 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0390ms total)
T2358 001:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0391ms total)
T2358 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2358 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2358 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2358 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2358 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2358 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2358 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2358 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2358 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2358 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2358 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2358 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2358 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2358 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2358 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2358 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2358 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2358 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2358 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2358 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2358 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2358 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2358 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2358 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2358 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2358 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2358 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2358 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2358 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2358 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2358 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2358 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2358 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2358 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2358 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2358 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0394ms total)
T2358 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T2358 001:480 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0392ms total)
T2358 001:480 JLINK_ReadReg(R0)  returns 0x62376172 (0000ms, 0392ms total)
T2358 001:482 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0392ms total)
T2358 001:482 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0392ms total)
T2358 001:482 JLINK_WriteReg(R2, 0x000028D4)  returns 0x00 (0001ms, 0393ms total)
T2358 001:483 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0393ms total)
T2358 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2358 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2358 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2358 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2358 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2358 001:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0393ms total)
T2358 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2358 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2358 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2358 001:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T2358 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T2358 001:483 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0393ms total)
T2358 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T2358 001:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T2358 001:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T2358 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2358 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0393ms total)
T2358 001:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0395ms total)
T2358 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0398ms total)
T2358 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T2358 001:488 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0395ms total)
T2358 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T2358 001:552 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0396ms total)
T2358 001:553 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0396ms total)
T2358 001:553 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0414ms total)
T2358 001:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0417ms total)
T2358 001:611 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0438ms total)
T2358 001:611  (0021ms, 0438ms total)
T2358 001:611 Closed (0021ms, 0438ms total)
