
T4408 470:001 SEGGER J-Link V6.40 Log File (0013ms, 0023ms total)
T4408 470:001 DLL Compiled: Oct 26 2018 15:06:02 (0013ms, 0023ms total)
T4408 470:001 Logging started @ 2021-01-18 12:53 (0013ms, 0023ms total)
T4408 470:014 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T4408 470:015 JLINK_OpenEx(...)
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (0003ms, 0026ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T4408 470:018 
  ***** Error: Cannot connect to J-Link via USB.JLINK_Close() (0000ms, 0027ms total)
T4408 481:627  (0000ms, 0027ms total)
T4408 481:627 Closed (0000ms, 0027ms total)
