T22E0 8868:725 SEGGER J-Link V6.40 Log File (0002ms, 3464ms total)
T22E0 8868:725 DLL Compiled: Oct 26 2018 15:06:02 (0002ms, 3464ms total)
T22E0 8868:725 Logging started @ 2021-01-19 22:38 (0002ms, 3464ms total)
T22E0 8868:727 JLINK_SetWarnOutHandler(...) (0000ms, 3464ms total)
T22E0 8868:727 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.60
S/N: 63639905
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0022ms, 3486ms total)
T22E0 8868:727 WEBSRV Webserver running on local port 19080 (0022ms, 3486ms total)
T22E0 8868:727   returns O.K. (0022ms, 3486ms total)
T22E0 8868:749 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3486ms total)
T22E0 8868:750 JLINK_TIF_GetAvailable(...) (0000ms, 3486ms total)
T22E0 8868:750 JLINK_SetErrorOutHandler(...) (0000ms, 3486ms total)
T22E0 8868:750 JLINK_ExecCommand("ProjectFile = "E:\MDK5_Project\p32_SYN480R_SendSignal_Taobao2014\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 3488ms total)
T22E0 8868:758 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0009ms, 3497ms total)
T22E0 8868:767 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3497ms total)
T22E0 8868:767 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 3497ms total)
T22E0 8868:767 JLINK_GetDLLVersion()  returns 64000 (0000ms, 3497ms total)
T22E0 8868:767 JLINK_GetFirmwareString(...) (0000ms, 3497ms total)
T22E0 8868:786 JLINK_GetDLLVersion()  returns 64000 (0000ms, 3497ms total)
T22E0 8868:786 JLINK_GetCompileDateTime() (0000ms, 3497ms total)
T22E0 8868:795 JLINK_GetFirmwareString(...) (0000ms, 3497ms total)
T22E0 8868:799 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 3497ms total)
T22E0 8868:814 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3498ms total)
T22E0 8868:815 JLINK_SetSpeed(5000) (0000ms, 3498ms total)
T22E0 8868:815 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0220ms, 3718ms total)
T22E0 8869:035 JLINK_GetDLLVersion()  returns 64000 (0000ms, 3718ms total)
T22E0 8869:035 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3718ms total)
T22E0 8869:035 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3718ms total)
T22E0 8869:041 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3718ms total)
T22E0 8869:041 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3718ms total)
T22E0 8869:041 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3719ms total)
T22E0 8869:042 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3719ms total)
T22E0 8869:042 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3719ms total)
T22E0 8869:042 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3719ms total)
T22E0 8869:042 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3719ms total)
T22E0 8869:042 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3719ms total)
T22E0 8869:042 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3719ms total)
T22E0 8869:042 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3719ms total)
T22E0 8869:042 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 3719ms total)
T22E0 8869:042 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 3720ms total)
T22E0 8869:043 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3720ms total)
T22E0 8869:043 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3720ms total)
T22E0 8869:043 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 3793ms total)
T22E0 8869:116 JLINK_Halt()  returns 0x00 (0000ms, 3793ms total)
T22E0 8869:116 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 3793ms total)
T22E0 8869:116 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 3794ms total)
T22E0 8869:117 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 3794ms total)
T22E0 8869:128 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3794ms total)
T22E0 8869:137 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3794ms total)
T22E0 8869:137 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3794ms total)
T22E0 8869:137 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3794ms total)
T22E0 8869:145 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 3795ms total)
T22E0 8869:153 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 3796ms total)
T22E0 8869:154 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 3796ms total)
T22E0 8869:154 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 3798ms total)
T22E0 8869:156 JLINK_Halt()  returns 0x00 (0000ms, 3798ms total)
T22E0 8869:156 JLINK_IsHalted()  returns TRUE (0000ms, 3798ms total)
T22E0 8869:160 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 3801ms total)
T22E0 8869:163 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3801ms total)
T22E0 8869:163 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3801ms total)
T22E0 8869:163 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3801ms total)
T22E0 8869:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3801ms total)
T22E0 8869:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3801ms total)
T22E0 8869:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3801ms total)
T22E0 8869:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3801ms total)
T22E0 8869:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3801ms total)
T22E0 8869:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3801ms total)
T22E0 8869:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3801ms total)
T22E0 8869:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3801ms total)
T22E0 8869:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3801ms total)
T22E0 8869:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3801ms total)
T22E0 8869:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3801ms total)
T22E0 8869:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3801ms total)
T22E0 8869:163 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3801ms total)
T22E0 8869:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3801ms total)
T22E0 8869:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3801ms total)
T22E0 8869:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3801ms total)
T22E0 8869:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3801ms total)
T22E0 8869:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 3801ms total)
T22E0 8869:164 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 3804ms total)
T22E0 8869:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3806ms total)
T22E0 8869:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3804ms total)
T22E0 8869:169 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3804ms total)
T22E0 8869:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3804ms total)
T22E0 8869:170 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3804ms total)
T22E0 8869:170 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3804ms total)
T22E0 8869:170 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3804ms total)
T22E0 8869:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T22E0 8869:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T22E0 8869:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T22E0 8869:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T22E0 8869:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T22E0 8869:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T22E0 8869:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3804ms total)
T22E0 8869:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T22E0 8869:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T22E0 8869:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T22E0 8869:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3804ms total)
T22E0 8869:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3804ms total)
T22E0 8869:170 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3804ms total)
T22E0 8869:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3804ms total)
T22E0 8869:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3804ms total)
T22E0 8869:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3804ms total)
T22E0 8869:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T22E0 8869:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3804ms total)
T22E0 8869:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3806ms total)
T22E0 8869:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3808ms total)
T22E0 8869:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3806ms total)
T22E0 8869:174 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3806ms total)
T22E0 8869:174 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3806ms total)
T22E0 8869:174 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3806ms total)
T22E0 8869:174 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3806ms total)
T22E0 8869:174 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3806ms total)
T22E0 8869:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3806ms total)
T22E0 8869:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3806ms total)
T22E0 8869:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3806ms total)
T22E0 8869:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3806ms total)
T22E0 8869:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3806ms total)
T22E0 8869:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3806ms total)
T22E0 8869:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3806ms total)
T22E0 8869:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3806ms total)
T22E0 8869:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3807ms total)
T22E0 8869:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3807ms total)
T22E0 8869:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3807ms total)
T22E0 8869:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3807ms total)
T22E0 8869:175 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3807ms total)
T22E0 8869:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3807ms total)
T22E0 8869:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3807ms total)
T22E0 8869:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3807ms total)
T22E0 8869:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3807ms total)
T22E0 8869:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3807ms total)
T22E0 8869:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3808ms total)
T22E0 8869:176 JLINK_IsHalted()  returns FALSE (0001ms, 3809ms total)
T22E0 8869:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3810ms total)
T22E0 8869:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3808ms total)
T22E0 8869:252 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3808ms total)
T22E0 8869:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3808ms total)
T22E0 8869:253 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3808ms total)
T22E0 8869:253 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3808ms total)
T22E0 8869:253 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3808ms total)
T22E0 8869:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3808ms total)
T22E0 8869:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3808ms total)
T22E0 8869:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3808ms total)
T22E0 8869:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3808ms total)
T22E0 8869:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3808ms total)
T22E0 8869:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3808ms total)
T22E0 8869:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3808ms total)
T22E0 8869:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3808ms total)
T22E0 8869:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3808ms total)
T22E0 8869:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3808ms total)
T22E0 8869:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3808ms total)
T22E0 8869:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3808ms total)
T22E0 8869:253 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3808ms total)
T22E0 8869:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3808ms total)
T22E0 8869:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3808ms total)
T22E0 8869:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3808ms total)
T22E0 8869:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3809ms total)
T22E0 8869:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3809ms total)
T22E0 8869:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3810ms total)
T22E0 8869:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3813ms total)
T22E0 8869:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3810ms total)
T22E0 8869:258 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3810ms total)
T22E0 8869:258 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3810ms total)
T22E0 8869:258 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3810ms total)
T22E0 8869:258 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3810ms total)
T22E0 8869:258 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3810ms total)
T22E0 8869:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3810ms total)
T22E0 8869:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3810ms total)
T22E0 8869:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3810ms total)
T22E0 8869:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3810ms total)
T22E0 8869:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3811ms total)
T22E0 8869:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3811ms total)
T22E0 8869:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3811ms total)
T22E0 8869:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3811ms total)
T22E0 8869:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3811ms total)
T22E0 8869:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3811ms total)
T22E0 8869:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3811ms total)
T22E0 8869:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3811ms total)
T22E0 8869:259 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3811ms total)
T22E0 8869:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3811ms total)
T22E0 8869:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3811ms total)
T22E0 8869:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3811ms total)
T22E0 8869:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3811ms total)
T22E0 8869:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3811ms total)
T22E0 8869:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3813ms total)
T22E0 8869:261 JLINK_IsHalted()  returns FALSE (0001ms, 3814ms total)
T22E0 8869:266 JLINK_IsHalted()  returns FALSE (0000ms, 3813ms total)
T22E0 8869:268 JLINK_IsHalted()  returns FALSE (0000ms, 3813ms total)
T22E0 8869:270 JLINK_IsHalted()  returns FALSE (0000ms, 3813ms total)
T22E0 8869:272 JLINK_IsHalted()  returns FALSE (0000ms, 3813ms total)
T22E0 8869:274 JLINK_IsHalted()  returns FALSE (0000ms, 3813ms total)
T22E0 8869:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3815ms total)
T22E0 8869:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3813ms total)
T22E0 8869:285 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 3814ms total)
T22E0 8869:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3814ms total)
T22E0 8869:286 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3814ms total)
T22E0 8869:286 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3814ms total)
T22E0 8869:286 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3814ms total)
T22E0 8869:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3814ms total)
T22E0 8869:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3814ms total)
T22E0 8869:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3814ms total)
T22E0 8869:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3814ms total)
T22E0 8869:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3814ms total)
T22E0 8869:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3814ms total)
T22E0 8869:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3814ms total)
T22E0 8869:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3814ms total)
T22E0 8869:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3814ms total)
T22E0 8869:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3814ms total)
T22E0 8869:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3814ms total)
T22E0 8869:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3814ms total)
T22E0 8869:286 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3814ms total)
T22E0 8869:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3814ms total)
T22E0 8869:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3814ms total)
T22E0 8869:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3814ms total)
T22E0 8869:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3814ms total)
T22E0 8869:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3814ms total)
T22E0 8869:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3816ms total)
T22E0 8869:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3818ms total)
T22E0 8869:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3816ms total)
T22E0 8869:290 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3816ms total)
T22E0 8869:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3816ms total)
T22E0 8869:350 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 3818ms total)
T22E0 8869:352 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3818ms total)
T22E0 8869:352 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3818ms total)
T22E0 8869:352 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3818ms total)
T22E0 8869:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3818ms total)
T22E0 8869:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3818ms total)
T22E0 8869:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3818ms total)
T22E0 8869:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3818ms total)
T22E0 8869:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3818ms total)
T22E0 8869:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3818ms total)
T22E0 8869:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3818ms total)
T22E0 8869:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3818ms total)
T22E0 8869:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3818ms total)
T22E0 8869:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3818ms total)
T22E0 8869:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3818ms total)
T22E0 8869:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3819ms total)
T22E0 8869:353 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3819ms total)
T22E0 8869:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3819ms total)
T22E0 8869:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3819ms total)
T22E0 8869:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3819ms total)
T22E0 8869:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3819ms total)
T22E0 8869:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 3819ms total)
T22E0 8869:353 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3822ms total)
T22E0 8869:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3824ms total)
T22E0 8869:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3822ms total)
T22E0 8869:358 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3822ms total)
T22E0 8869:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3822ms total)
T22E0 8869:359 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 06 00 20 CD 01 00 08 C9 04 00 08 BD 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 3825ms total)
T22E0 8869:362 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 27 91 F8 03 C0 0C F0 0F 05 91 F8 03 C0 0C F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 3828ms total)
T22E0 8869:365 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3828ms total)
T22E0 8869:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3828ms total)
T22E0 8869:365 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3828ms total)
T22E0 8869:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3828ms total)
T22E0 8869:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3828ms total)
T22E0 8869:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3828ms total)
T22E0 8869:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3828ms total)
T22E0 8869:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3828ms total)
T22E0 8869:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3828ms total)
T22E0 8869:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3828ms total)
T22E0 8869:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3828ms total)
T22E0 8869:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3828ms total)
T22E0 8869:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3828ms total)
T22E0 8869:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3828ms total)
T22E0 8869:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3828ms total)
T22E0 8869:365 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3828ms total)
T22E0 8869:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3828ms total)
T22E0 8869:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3828ms total)
T22E0 8869:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3828ms total)
T22E0 8869:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3828ms total)
T22E0 8869:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3828ms total)
T22E0 8869:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3830ms total)
T22E0 8869:367 JLINK_IsHalted()  returns FALSE (0000ms, 3830ms total)
T22E0 8869:376 JLINK_IsHalted()  returns FALSE (0000ms, 3830ms total)
T22E0 8869:378 JLINK_IsHalted()  returns FALSE (0000ms, 3830ms total)
T22E0 8869:380 JLINK_IsHalted()  returns FALSE (0000ms, 3830ms total)
T22E0 8869:382 JLINK_IsHalted()  returns FALSE (0000ms, 3830ms total)
T22E0 8869:384 JLINK_IsHalted()  returns FALSE (0000ms, 3830ms total)
T22E0 8869:392 JLINK_IsHalted()  returns FALSE (0000ms, 3830ms total)
T22E0 8869:394 JLINK_IsHalted()  returns FALSE (0000ms, 3830ms total)
T22E0 8869:396 JLINK_IsHalted()  returns FALSE (0000ms, 3830ms total)
T22E0 8869:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3832ms total)
T22E0 8869:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3831ms total)
T22E0 8869:401 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3831ms total)
T22E0 8869:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3831ms total)
T22E0 8869:402 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 B5 04 46 14 B1 01 20 1A 49 08 70 19 48 00 78 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 3834ms total)
T22E0 8869:405 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 F4 FE 00 48 60 4F F4 1F 00 88 60 FF F7 49 FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 3836ms total)
T22E0 8869:407 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3836ms total)
T22E0 8869:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3836ms total)
T22E0 8869:407 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3836ms total)
T22E0 8869:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3836ms total)
T22E0 8869:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3836ms total)
T22E0 8869:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3836ms total)
T22E0 8869:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3836ms total)
T22E0 8869:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3836ms total)
T22E0 8869:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3836ms total)
T22E0 8869:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3836ms total)
T22E0 8869:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3836ms total)
T22E0 8869:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3836ms total)
T22E0 8869:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3836ms total)
T22E0 8869:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3836ms total)
T22E0 8869:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3836ms total)
T22E0 8869:407 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3836ms total)
T22E0 8869:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3836ms total)
T22E0 8869:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3836ms total)
T22E0 8869:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3836ms total)
T22E0 8869:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3836ms total)
T22E0 8869:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 3837ms total)
T22E0 8869:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3838ms total)
T22E0 8869:409 JLINK_IsHalted()  returns FALSE (0001ms, 3839ms total)
T22E0 8869:418 JLINK_IsHalted()  returns FALSE (0000ms, 3838ms total)
T22E0 8869:420 JLINK_IsHalted()  returns FALSE (0000ms, 3838ms total)
T22E0 8869:422 JLINK_IsHalted()  returns FALSE (0000ms, 3838ms total)
T22E0 8869:425 JLINK_IsHalted()  returns FALSE (0000ms, 3838ms total)
T22E0 8869:427 JLINK_IsHalted()  returns FALSE (0000ms, 3838ms total)
T22E0 8869:429 JLINK_IsHalted()  returns FALSE (0000ms, 3838ms total)
T22E0 8869:431 JLINK_IsHalted()  returns FALSE (0000ms, 3838ms total)
T22E0 8869:437 JLINK_IsHalted()  returns FALSE (0000ms, 3838ms total)
T22E0 8869:439 JLINK_IsHalted()  returns FALSE (0000ms, 3838ms total)
T22E0 8869:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3840ms total)
T22E0 8869:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3838ms total)
T22E0 8869:443 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3838ms total)
T22E0 8869:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3838ms total)
T22E0 8869:444 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D0 0B 00 08 C6 0B 00 08 BC 0B 00 08 18 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 3841ms total)
T22E0 8869:447 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: A0 40 38 40 18 B1 4F F4 FA 70 FF F7 21 FF 60 1C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 3842ms total)
T22E0 8869:448 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3842ms total)
T22E0 8869:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3842ms total)
T22E0 8869:448 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3842ms total)
T22E0 8869:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3842ms total)
T22E0 8869:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3842ms total)
T22E0 8869:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3842ms total)
T22E0 8869:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3842ms total)
T22E0 8869:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3842ms total)
T22E0 8869:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3843ms total)
T22E0 8869:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3843ms total)
T22E0 8869:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3843ms total)
T22E0 8869:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3843ms total)
T22E0 8869:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3843ms total)
T22E0 8869:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3843ms total)
T22E0 8869:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3843ms total)
T22E0 8869:449 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3843ms total)
T22E0 8869:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3843ms total)
T22E0 8869:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3843ms total)
T22E0 8869:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3843ms total)
T22E0 8869:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3843ms total)
T22E0 8869:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3843ms total)
T22E0 8869:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3844ms total)
T22E0 8869:450 JLINK_IsHalted()  returns FALSE (0001ms, 3845ms total)
T22E0 8869:462 JLINK_IsHalted()  returns FALSE (0000ms, 3844ms total)
T22E0 8869:465 JLINK_IsHalted()  returns FALSE (0000ms, 3844ms total)
T22E0 8869:467 JLINK_IsHalted()  returns FALSE (0000ms, 3844ms total)
T22E0 8869:469 JLINK_IsHalted()  returns FALSE (0000ms, 3844ms total)
T22E0 8869:472 JLINK_IsHalted()  returns FALSE (0000ms, 3844ms total)
T22E0 8869:479 JLINK_IsHalted()  returns FALSE (0000ms, 3844ms total)
T22E0 8869:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3846ms total)
T22E0 8869:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3844ms total)
T22E0 8869:484 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3844ms total)
T22E0 8869:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3844ms total)
T22E0 8869:485 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 A2 4A 04 00 00 00 00 00 00 00 00 01 02 03 04 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 3847ms total)
T22E0 8869:488 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 3849ms total)
T22E0 8869:490 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3849ms total)
T22E0 8869:490 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0001ms, 3850ms total)
T22E0 8869:491 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3850ms total)
T22E0 8869:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3850ms total)
T22E0 8869:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3850ms total)
T22E0 8869:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3850ms total)
T22E0 8869:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3850ms total)
T22E0 8869:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3850ms total)
T22E0 8869:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3850ms total)
T22E0 8869:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3850ms total)
T22E0 8869:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3850ms total)
T22E0 8869:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3850ms total)
T22E0 8869:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3850ms total)
T22E0 8869:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3850ms total)
T22E0 8869:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3850ms total)
T22E0 8869:491 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3850ms total)
T22E0 8869:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3850ms total)
T22E0 8869:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3850ms total)
T22E0 8869:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3850ms total)
T22E0 8869:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3850ms total)
T22E0 8869:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3850ms total)
T22E0 8869:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3852ms total)
T22E0 8869:493 JLINK_IsHalted()  returns FALSE (0000ms, 3852ms total)
T22E0 8869:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3854ms total)
T22E0 8869:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3852ms total)
T22E0 8869:506 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3852ms total)
T22E0 8869:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3852ms total)
T22E0 8869:506 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3852ms total)
T22E0 8869:506 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 3852ms total)
T22E0 8869:506 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3852ms total)
T22E0 8869:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3852ms total)
T22E0 8869:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3852ms total)
T22E0 8869:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3852ms total)
T22E0 8869:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3852ms total)
T22E0 8869:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3852ms total)
T22E0 8869:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3852ms total)
T22E0 8869:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3852ms total)
T22E0 8869:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3852ms total)
T22E0 8869:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3852ms total)
T22E0 8869:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3852ms total)
T22E0 8869:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3852ms total)
T22E0 8869:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3852ms total)
T22E0 8869:506 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3852ms total)
T22E0 8869:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3852ms total)
T22E0 8869:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3852ms total)
T22E0 8869:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3852ms total)
T22E0 8869:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3852ms total)
T22E0 8869:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3852ms total)
T22E0 8869:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3854ms total)
T22E0 8869:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3856ms total)
T22E0 8869:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3854ms total)
T22E0 8869:510 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3854ms total)
T22E0 8869:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3854ms total)
T22E0 8869:569 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 3856ms total)
T22E0 8869:571 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3856ms total)
T22E0 8869:571 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3856ms total)
T22E0 8869:571 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3856ms total)
T22E0 8869:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3856ms total)
T22E0 8869:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3856ms total)
T22E0 8869:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3856ms total)
T22E0 8869:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3856ms total)
T22E0 8869:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3856ms total)
T22E0 8869:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3856ms total)
T22E0 8869:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3856ms total)
T22E0 8869:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3856ms total)
T22E0 8869:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3856ms total)
T22E0 8869:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3856ms total)
T22E0 8869:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3856ms total)
T22E0 8869:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3857ms total)
T22E0 8869:572 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3857ms total)
T22E0 8869:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3857ms total)
T22E0 8869:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3857ms total)
T22E0 8869:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3857ms total)
T22E0 8869:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3857ms total)
T22E0 8869:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 3857ms total)
T22E0 8869:572 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3859ms total)
T22E0 8869:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3862ms total)
T22E0 8869:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3859ms total)
T22E0 8869:577 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3859ms total)
T22E0 8869:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3859ms total)
T22E0 8869:577 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 3860ms total)
T22E0 8869:578 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3860ms total)
T22E0 8869:578 JLINK_WriteReg(R2, 0x00000C24)  returns 0x00 (0000ms, 3860ms total)
T22E0 8869:578 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3860ms total)
T22E0 8869:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3860ms total)
T22E0 8869:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3860ms total)
T22E0 8869:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3860ms total)
T22E0 8869:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3860ms total)
T22E0 8869:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3860ms total)
T22E0 8869:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3860ms total)
T22E0 8869:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3860ms total)
T22E0 8869:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3860ms total)
T22E0 8869:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3860ms total)
T22E0 8869:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3860ms total)
T22E0 8869:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3860ms total)
T22E0 8869:578 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3860ms total)
T22E0 8869:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3860ms total)
T22E0 8869:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3860ms total)
T22E0 8869:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3860ms total)
T22E0 8869:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3860ms total)
T22E0 8869:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3860ms total)
T22E0 8869:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3862ms total)
T22E0 8869:581 JLINK_IsHalted()  returns FALSE (0000ms, 3862ms total)
T22E0 8869:591 JLINK_IsHalted()  returns FALSE (0000ms, 3862ms total)
T22E0 8869:594 JLINK_IsHalted()  returns FALSE (0000ms, 3862ms total)
T22E0 8869:596 JLINK_IsHalted()  returns FALSE (0000ms, 3862ms total)
T22E0 8869:598 JLINK_IsHalted()  returns FALSE (0000ms, 3862ms total)
T22E0 8869:600 JLINK_IsHalted()  returns FALSE (0000ms, 3862ms total)
T22E0 8869:608 JLINK_IsHalted()  returns FALSE (0000ms, 3862ms total)
T22E0 8869:611 JLINK_IsHalted()  returns FALSE (0000ms, 3862ms total)
T22E0 8869:613 JLINK_IsHalted()  returns FALSE (0000ms, 3862ms total)
T22E0 8869:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3864ms total)
T22E0 8869:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3862ms total)
T22E0 8869:617 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3862ms total)
T22E0 8869:617 JLINK_ReadReg(R0)  returns 0x49BDFF4D (0000ms, 3862ms total)
T22E0 8869:618 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3862ms total)
T22E0 8869:618 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3862ms total)
T22E0 8869:618 JLINK_WriteReg(R2, 0x00000C24)  returns 0x00 (0000ms, 3862ms total)
T22E0 8869:618 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3862ms total)
T22E0 8869:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3862ms total)
T22E0 8869:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3862ms total)
T22E0 8869:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3862ms total)
T22E0 8869:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3862ms total)
T22E0 8869:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3862ms total)
T22E0 8869:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3863ms total)
T22E0 8869:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3863ms total)
T22E0 8869:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3863ms total)
T22E0 8869:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3863ms total)
T22E0 8869:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3863ms total)
T22E0 8869:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3863ms total)
T22E0 8869:619 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3863ms total)
T22E0 8869:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3863ms total)
T22E0 8869:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3863ms total)
T22E0 8869:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3863ms total)
T22E0 8869:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3863ms total)
T22E0 8869:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3863ms total)
T22E0 8869:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3865ms total)
T22E0 8869:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3867ms total)
T22E0 8869:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3865ms total)
T22E0 8869:623 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3865ms total)
T22E0 8869:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3865ms total)
T22E0 8869:690 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 3865ms total)
T22E0 8869:690 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3865ms total)
T22E0 8869:691 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0091ms, 3957ms total)
T22E0 8869:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 3960ms total)
T22E0 8869:825 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 3978ms total)
T22E0 8869:825  (0018ms, 3978ms total)
T22E0 8869:825 Closed (0018ms, 3978ms total)
