T42BC 105:240 SEGGER J-Link V6.40 Log File (0001ms, 1306ms total)
T42BC 105:240 DLL Compiled: Oct 26 2018 15:06:02 (0001ms, 1306ms total)
T42BC 105:240 Logging started @ 2021-01-21 13:52 (0001ms, 1306ms total)
T42BC 105:241 JLINK_SetWarnOutHandler(...) (0000ms, 1306ms total)
T42BC 105:241 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.60
S/N: 63639905
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 1329ms total)
T42BC 105:241 WEBSRV Webserver running on local port 19080 (0023ms, 1329ms total)
T42BC 105:241   returns O.K. (0023ms, 1329ms total)
T42BC 105:264 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1329ms total)
T42BC 105:265 JLINK_TIF_GetAvailable(...) (0000ms, 1329ms total)
T42BC 105:265 JLINK_SetErrorOutHandler(...) (0000ms, 1329ms total)
T42BC 105:265 JLINK_ExecCommand("ProjectFile = "E:\MDK5_Project\p32_SYN480R_SendSignal_Taobao2014\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1330ms total)
T42BC 105:270 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0009ms, 1339ms total)
T42BC 105:279 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1339ms total)
T42BC 105:279 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1339ms total)
T42BC 105:279 JLINK_GetDLLVersion()  returns 64000 (0000ms, 1339ms total)
T42BC 105:279 JLINK_GetFirmwareString(...) (0000ms, 1339ms total)
T42BC 105:296 JLINK_GetDLLVersion()  returns 64000 (0000ms, 1339ms total)
T42BC 105:296 JLINK_GetCompileDateTime() (0000ms, 1339ms total)
T42BC 105:304 JLINK_GetFirmwareString(...) (0001ms, 1340ms total)
T42BC 105:309 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 1340ms total)
T42BC 105:324 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1341ms total)
T42BC 105:325 JLINK_SetSpeed(5000) (0000ms, 1341ms total)
T42BC 105:325 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010D88 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0196ms, 1537ms total)
T42BC 105:521 JLINK_GetDLLVersion()  returns 64000 (0000ms, 1537ms total)
T42BC 105:521 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1537ms total)
T42BC 105:521 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1537ms total)
T42BC 105:523 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1537ms total)
T42BC 105:524 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1538ms total)
T42BC 105:524 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 1538ms total)
T42BC 105:524 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 1539ms total)
T42BC 105:525 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1539ms total)
T42BC 105:525 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1539ms total)
T42BC 105:525 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1539ms total)
T42BC 105:525 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1539ms total)
T42BC 105:525 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1539ms total)
T42BC 105:525 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1539ms total)
T42BC 105:525 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1539ms total)
T42BC 105:525 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 1539ms total)
T42BC 105:525 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1539ms total)
T42BC 105:525 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1539ms total)
T42BC 105:525 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 1612ms total)
T42BC 105:598 JLINK_Halt()  returns 0x00 (0000ms, 1612ms total)
T42BC 105:598 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 1612ms total)
T42BC 105:598 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1613ms total)
T42BC 105:599 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1614ms total)
T42BC 105:610 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1615ms total)
T42BC 105:619 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1615ms total)
T42BC 105:619 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1615ms total)
T42BC 105:619 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1615ms total)
T42BC 105:626 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 1616ms total)
T42BC 105:634 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 1616ms total)
T42BC 105:634 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 1617ms total)
T42BC 105:635 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1618ms total)
T42BC 105:636 JLINK_Halt()  returns 0x00 (0000ms, 1618ms total)
T42BC 105:636 JLINK_IsHalted()  returns TRUE (0000ms, 1618ms total)
T42BC 105:639 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1621ms total)
T42BC 105:642 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1621ms total)
T42BC 105:642 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1621ms total)
T42BC 105:642 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1621ms total)
T42BC 105:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T42BC 105:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T42BC 105:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T42BC 105:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T42BC 105:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T42BC 105:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T42BC 105:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1621ms total)
T42BC 105:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T42BC 105:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T42BC 105:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T42BC 105:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1621ms total)
T42BC 105:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1621ms total)
T42BC 105:642 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1621ms total)
T42BC 105:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1621ms total)
T42BC 105:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1621ms total)
T42BC 105:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1621ms total)
T42BC 105:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T42BC 105:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1621ms total)
T42BC 105:643 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1628ms total)
T42BC 105:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1630ms total)
T42BC 105:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1628ms total)
T42BC 105:651 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1628ms total)
T42BC 105:651 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1629ms total)
T42BC 105:653 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1629ms total)
T42BC 105:653 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1629ms total)
T42BC 105:653 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1629ms total)
T42BC 105:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T42BC 105:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T42BC 105:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T42BC 105:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T42BC 105:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T42BC 105:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T42BC 105:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1629ms total)
T42BC 105:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T42BC 105:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T42BC 105:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T42BC 105:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1629ms total)
T42BC 105:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1629ms total)
T42BC 105:653 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1629ms total)
T42BC 105:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1629ms total)
T42BC 105:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1629ms total)
T42BC 105:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1629ms total)
T42BC 105:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1630ms total)
T42BC 105:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1630ms total)
T42BC 105:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1632ms total)
T42BC 105:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1636ms total)
T42BC 105:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1632ms total)
T42BC 105:660 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1632ms total)
T42BC 105:660 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1632ms total)
T42BC 105:660 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1632ms total)
T42BC 105:660 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1632ms total)
T42BC 105:660 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1632ms total)
T42BC 105:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T42BC 105:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T42BC 105:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T42BC 105:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T42BC 105:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T42BC 105:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T42BC 105:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1632ms total)
T42BC 105:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T42BC 105:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T42BC 105:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T42BC 105:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1632ms total)
T42BC 105:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1632ms total)
T42BC 105:660 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1632ms total)
T42BC 105:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1632ms total)
T42BC 105:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1632ms total)
T42BC 105:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1632ms total)
T42BC 105:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T42BC 105:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1632ms total)
T42BC 105:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1634ms total)
T42BC 105:662 JLINK_IsHalted()  returns FALSE (0001ms, 1635ms total)
T42BC 105:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1637ms total)
T42BC 105:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1634ms total)
T42BC 105:723 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1634ms total)
T42BC 105:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1634ms total)
T42BC 105:723 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1634ms total)
T42BC 105:723 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1634ms total)
T42BC 105:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1635ms total)
T42BC 105:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T42BC 105:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T42BC 105:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T42BC 105:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T42BC 105:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T42BC 105:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T42BC 105:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1635ms total)
T42BC 105:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T42BC 105:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T42BC 105:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T42BC 105:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1635ms total)
T42BC 105:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1635ms total)
T42BC 105:724 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1635ms total)
T42BC 105:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1635ms total)
T42BC 105:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1635ms total)
T42BC 105:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1635ms total)
T42BC 105:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T42BC 105:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1635ms total)
T42BC 105:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1637ms total)
T42BC 105:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1641ms total)
T42BC 105:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1637ms total)
T42BC 105:730 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1637ms total)
T42BC 105:730 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1637ms total)
T42BC 105:730 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1637ms total)
T42BC 105:730 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1637ms total)
T42BC 105:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1637ms total)
T42BC 105:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T42BC 105:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T42BC 105:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T42BC 105:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T42BC 105:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T42BC 105:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T42BC 105:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1637ms total)
T42BC 105:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T42BC 105:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T42BC 105:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T42BC 105:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1637ms total)
T42BC 105:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1637ms total)
T42BC 105:730 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1637ms total)
T42BC 105:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1637ms total)
T42BC 105:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1637ms total)
T42BC 105:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1637ms total)
T42BC 105:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T42BC 105:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1637ms total)
T42BC 105:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1640ms total)
T42BC 105:733 JLINK_IsHalted()  returns FALSE (0000ms, 1640ms total)
T42BC 105:735 JLINK_IsHalted()  returns FALSE (0001ms, 1641ms total)
T42BC 105:744 JLINK_IsHalted()  returns FALSE (0001ms, 1641ms total)
T42BC 105:746 JLINK_IsHalted()  returns FALSE (0000ms, 1640ms total)
T42BC 105:747 JLINK_IsHalted()  returns FALSE (0000ms, 1640ms total)
T42BC 105:749 JLINK_IsHalted()  returns FALSE (0000ms, 1640ms total)
T42BC 105:751 JLINK_IsHalted()  returns FALSE (0000ms, 1640ms total)
T42BC 105:753 JLINK_IsHalted()  returns FALSE (0001ms, 1641ms total)
T42BC 105:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1643ms total)
T42BC 105:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1640ms total)
T42BC 105:758 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1640ms total)
T42BC 105:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1640ms total)
T42BC 105:758 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1640ms total)
T42BC 105:758 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1640ms total)
T42BC 105:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1640ms total)
T42BC 105:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T42BC 105:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T42BC 105:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T42BC 105:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T42BC 105:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T42BC 105:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T42BC 105:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1640ms total)
T42BC 105:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T42BC 105:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T42BC 105:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T42BC 105:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1640ms total)
T42BC 105:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1640ms total)
T42BC 105:758 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1641ms total)
T42BC 105:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1641ms total)
T42BC 105:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1641ms total)
T42BC 105:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1641ms total)
T42BC 105:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T42BC 105:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1641ms total)
T42BC 105:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1643ms total)
T42BC 105:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1646ms total)
T42BC 105:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1643ms total)
T42BC 105:764 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1643ms total)
T42BC 105:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1643ms total)
T42BC 105:831 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1646ms total)
T42BC 105:834 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1646ms total)
T42BC 105:834 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1646ms total)
T42BC 105:834 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1646ms total)
T42BC 105:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T42BC 105:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T42BC 105:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T42BC 105:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T42BC 105:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T42BC 105:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1647ms total)
T42BC 105:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1647ms total)
T42BC 105:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T42BC 105:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T42BC 105:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T42BC 105:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1647ms total)
T42BC 105:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1647ms total)
T42BC 105:835 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1647ms total)
T42BC 105:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1647ms total)
T42BC 105:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1647ms total)
T42BC 105:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1647ms total)
T42BC 105:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T42BC 105:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 1648ms total)
T42BC 105:836 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1650ms total)
T42BC 105:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1653ms total)
T42BC 105:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1650ms total)
T42BC 105:841 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1650ms total)
T42BC 105:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1650ms total)
T42BC 105:841 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 06 00 20 CD 01 00 08 C9 04 00 08 BD 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 1655ms total)
T42BC 105:846 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 27 91 F8 03 C0 0C F0 0F 05 91 F8 03 C0 0C F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1657ms total)
T42BC 105:848 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1657ms total)
T42BC 105:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1657ms total)
T42BC 105:848 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1657ms total)
T42BC 105:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T42BC 105:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T42BC 105:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T42BC 105:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T42BC 105:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T42BC 105:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T42BC 105:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1657ms total)
T42BC 105:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T42BC 105:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T42BC 105:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T42BC 105:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 1659ms total)
T42BC 105:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1659ms total)
T42BC 105:850 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1659ms total)
T42BC 105:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1659ms total)
T42BC 105:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1659ms total)
T42BC 105:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1659ms total)
T42BC 105:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T42BC 105:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1659ms total)
T42BC 105:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1660ms total)
T42BC 105:851 JLINK_IsHalted()  returns FALSE (0000ms, 1660ms total)
T42BC 105:871 JLINK_IsHalted()  returns FALSE (0000ms, 1660ms total)
T42BC 105:874 JLINK_IsHalted()  returns FALSE (0000ms, 1660ms total)
T42BC 105:876 JLINK_IsHalted()  returns FALSE (0000ms, 1660ms total)
T42BC 105:877 JLINK_IsHalted()  returns FALSE (0000ms, 1660ms total)
T42BC 105:879 JLINK_IsHalted()  returns FALSE (0001ms, 1661ms total)
T42BC 105:881 JLINK_IsHalted()  returns FALSE (0000ms, 1661ms total)
T42BC 105:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1664ms total)
T42BC 105:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1661ms total)
T42BC 105:886 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1661ms total)
T42BC 105:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1661ms total)
T42BC 105:888 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 B5 04 46 14 B1 01 20 1A 49 08 70 19 48 00 78 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 1664ms total)
T42BC 105:891 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 F4 FE 00 48 60 4F F4 1F 00 88 60 FF F7 49 FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1667ms total)
T42BC 105:894 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1667ms total)
T42BC 105:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1667ms total)
T42BC 105:894 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1667ms total)
T42BC 105:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T42BC 105:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T42BC 105:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T42BC 105:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T42BC 105:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T42BC 105:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T42BC 105:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1667ms total)
T42BC 105:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T42BC 105:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T42BC 105:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T42BC 105:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1668ms total)
T42BC 105:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1668ms total)
T42BC 105:895 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1668ms total)
T42BC 105:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1668ms total)
T42BC 105:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1668ms total)
T42BC 105:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1668ms total)
T42BC 105:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T42BC 105:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1668ms total)
T42BC 105:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1670ms total)
T42BC 105:897 JLINK_IsHalted()  returns FALSE (0001ms, 1671ms total)
T42BC 105:903 JLINK_IsHalted()  returns FALSE (0000ms, 1670ms total)
T42BC 105:905 JLINK_IsHalted()  returns FALSE (0001ms, 1671ms total)
T42BC 105:907 JLINK_IsHalted()  returns FALSE (0000ms, 1670ms total)
T42BC 105:909 JLINK_IsHalted()  returns FALSE (0000ms, 1670ms total)
T42BC 105:911 JLINK_IsHalted()  returns FALSE (0001ms, 1671ms total)
T42BC 105:913 JLINK_IsHalted()  returns FALSE (0000ms, 1670ms total)
T42BC 105:915 JLINK_IsHalted()  returns FALSE (0000ms, 1670ms total)
T42BC 105:920 JLINK_IsHalted()  returns FALSE (0000ms, 1670ms total)
T42BC 105:922 JLINK_IsHalted()  returns FALSE (0001ms, 1671ms total)
T42BC 105:924 JLINK_IsHalted()  returns FALSE (0000ms, 1670ms total)
T42BC 105:926 JLINK_IsHalted()  returns FALSE (0001ms, 1671ms total)
T42BC 105:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1673ms total)
T42BC 105:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1670ms total)
T42BC 105:931 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1670ms total)
T42BC 105:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1670ms total)
T42BC 105:933 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D0 0B 00 08 C6 0B 00 08 BC 0B 00 08 18 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 1673ms total)
T42BC 105:936 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: A0 40 38 40 18 B1 4F F4 FA 70 FF F7 21 FF 60 1C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 1676ms total)
T42BC 105:939 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1676ms total)
T42BC 105:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1676ms total)
T42BC 105:939 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1676ms total)
T42BC 105:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T42BC 105:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T42BC 105:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T42BC 105:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T42BC 105:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T42BC 105:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T42BC 105:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1676ms total)
T42BC 105:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T42BC 105:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T42BC 105:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1676ms total)
T42BC 105:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1677ms total)
T42BC 105:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1677ms total)
T42BC 105:940 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1677ms total)
T42BC 105:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1677ms total)
T42BC 105:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1677ms total)
T42BC 105:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1677ms total)
T42BC 105:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T42BC 105:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1677ms total)
T42BC 105:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1679ms total)
T42BC 105:942 JLINK_IsHalted()  returns FALSE (0000ms, 1679ms total)
T42BC 105:944 JLINK_IsHalted()  returns FALSE (0001ms, 1680ms total)
T42BC 105:946 JLINK_IsHalted()  returns FALSE (0000ms, 1679ms total)
T42BC 105:949 JLINK_IsHalted()  returns FALSE (0000ms, 1679ms total)
T42BC 105:951 JLINK_IsHalted()  returns FALSE (0000ms, 1679ms total)
T42BC 105:953 JLINK_IsHalted()  returns FALSE (0000ms, 1679ms total)
T42BC 105:955 JLINK_IsHalted()  returns FALSE (0000ms, 1679ms total)
T42BC 105:957 JLINK_IsHalted()  returns FALSE (0001ms, 1680ms total)
T42BC 105:960 JLINK_IsHalted()  returns FALSE (0000ms, 1679ms total)
T42BC 105:962 JLINK_IsHalted()  returns FALSE (0000ms, 1679ms total)
T42BC 105:964 JLINK_IsHalted()  returns FALSE (0000ms, 1679ms total)
T42BC 105:966 JLINK_IsHalted()  returns FALSE (0000ms, 1679ms total)
T42BC 105:968 JLINK_IsHalted()  returns FALSE (0000ms, 1679ms total)
T42BC 105:970 JLINK_IsHalted()  returns FALSE (0001ms, 1680ms total)
T42BC 105:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1681ms total)
T42BC 105:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1679ms total)
T42BC 105:975 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1680ms total)
T42BC 105:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1680ms total)
T42BC 105:978 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 A2 4A 04 00 00 00 00 00 00 00 00 01 02 03 04 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 1684ms total)
T42BC 105:982 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1686ms total)
T42BC 105:984 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1686ms total)
T42BC 105:984 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 1686ms total)
T42BC 105:984 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1686ms total)
T42BC 105:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T42BC 105:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T42BC 105:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T42BC 105:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T42BC 105:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T42BC 105:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T42BC 105:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1686ms total)
T42BC 105:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T42BC 105:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T42BC 105:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T42BC 105:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1686ms total)
T42BC 105:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1686ms total)
T42BC 105:985 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1686ms total)
T42BC 105:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1686ms total)
T42BC 105:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1686ms total)
T42BC 105:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1686ms total)
T42BC 105:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T42BC 105:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1686ms total)
T42BC 105:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1689ms total)
T42BC 105:988 JLINK_IsHalted()  returns FALSE (0001ms, 1690ms total)
T42BC 105:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1692ms total)
T42BC 105:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1689ms total)
T42BC 105:993 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1689ms total)
T42BC 105:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1689ms total)
T42BC 105:993 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1689ms total)
T42BC 105:993 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 1689ms total)
T42BC 105:993 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1689ms total)
T42BC 105:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T42BC 105:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T42BC 105:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T42BC 105:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T42BC 105:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T42BC 105:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T42BC 105:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1689ms total)
T42BC 105:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1690ms total)
T42BC 105:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T42BC 105:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T42BC 105:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1690ms total)
T42BC 105:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1690ms total)
T42BC 105:994 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1690ms total)
T42BC 105:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1690ms total)
T42BC 105:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1690ms total)
T42BC 105:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1690ms total)
T42BC 105:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1690ms total)
T42BC 105:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1690ms total)
T42BC 105:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1692ms total)
T42BC 105:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1695ms total)
T42BC 105:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1692ms total)
T42BC 105:999 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1692ms total)
T42BC 105:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1692ms total)
T42BC 106:075 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1695ms total)
T42BC 106:078 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1695ms total)
T42BC 106:078 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1695ms total)
T42BC 106:078 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1696ms total)
T42BC 106:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T42BC 106:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T42BC 106:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T42BC 106:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T42BC 106:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T42BC 106:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T42BC 106:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1696ms total)
T42BC 106:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T42BC 106:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T42BC 106:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T42BC 106:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1696ms total)
T42BC 106:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1696ms total)
T42BC 106:079 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1696ms total)
T42BC 106:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1696ms total)
T42BC 106:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1697ms total)
T42BC 106:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1697ms total)
T42BC 106:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1697ms total)
T42BC 106:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 1697ms total)
T42BC 106:080 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1700ms total)
T42BC 106:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1702ms total)
T42BC 106:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1700ms total)
T42BC 106:086 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1700ms total)
T42BC 106:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1700ms total)
T42BC 106:086 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1700ms total)
T42BC 106:086 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1700ms total)
T42BC 106:086 JLINK_WriteReg(R2, 0x00000C24)  returns 0x00 (0000ms, 1700ms total)
T42BC 106:086 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1700ms total)
T42BC 106:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T42BC 106:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T42BC 106:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T42BC 106:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T42BC 106:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T42BC 106:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1700ms total)
T42BC 106:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1701ms total)
T42BC 106:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T42BC 106:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T42BC 106:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1701ms total)
T42BC 106:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1701ms total)
T42BC 106:087 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1701ms total)
T42BC 106:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1701ms total)
T42BC 106:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1701ms total)
T42BC 106:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1701ms total)
T42BC 106:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T42BC 106:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1701ms total)
T42BC 106:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1704ms total)
T42BC 106:090 JLINK_IsHalted()  returns FALSE (0000ms, 1704ms total)
T42BC 106:096 JLINK_IsHalted()  returns FALSE (0000ms, 1704ms total)
T42BC 106:108 JLINK_IsHalted()  returns FALSE (0000ms, 1704ms total)
T42BC 106:110 JLINK_IsHalted()  returns FALSE (0000ms, 1704ms total)
T42BC 106:112 JLINK_IsHalted()  returns FALSE (0000ms, 1704ms total)
T42BC 106:115 JLINK_IsHalted()  returns FALSE (0000ms, 1704ms total)
T42BC 106:120 JLINK_IsHalted()  returns FALSE (0000ms, 1704ms total)
T42BC 106:122 JLINK_IsHalted()  returns FALSE (0001ms, 1705ms total)
T42BC 106:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1707ms total)
T42BC 106:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1704ms total)
T42BC 106:127 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1704ms total)
T42BC 106:127 JLINK_ReadReg(R0)  returns 0x49BDFF4D (0000ms, 1704ms total)
T42BC 106:128 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1705ms total)
T42BC 106:129 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1705ms total)
T42BC 106:129 JLINK_WriteReg(R2, 0x00000C24)  returns 0x00 (0000ms, 1705ms total)
T42BC 106:129 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1705ms total)
T42BC 106:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T42BC 106:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T42BC 106:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T42BC 106:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T42BC 106:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T42BC 106:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1705ms total)
T42BC 106:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T42BC 106:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T42BC 106:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T42BC 106:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1705ms total)
T42BC 106:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1706ms total)
T42BC 106:130 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1706ms total)
T42BC 106:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1706ms total)
T42BC 106:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1706ms total)
T42BC 106:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1706ms total)
T42BC 106:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1706ms total)
T42BC 106:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1706ms total)
T42BC 106:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1709ms total)
T42BC 106:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1712ms total)
T42BC 106:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1709ms total)
T42BC 106:136 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1709ms total)
T42BC 106:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1709ms total)
T42BC 106:196 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1709ms total)
T42BC 106:196 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 1710ms total)
T42BC 106:197 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 1790ms total)
T42BC 106:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1793ms total)
T42BC 106:322 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 1807ms total)
T42BC 106:322  (0014ms, 1807ms total)
T42BC 106:322 Closed (0014ms, 1807ms total)
