
T3E04 096:873 SEGGER J-Link V6.40 Log File (0037ms, 0051ms total)
T3E04 096:873 DLL Compiled: Oct 26 2018 15:06:02 (0037ms, 0051ms total)
T3E04 096:873 Logging started @ 2021-02-09 15:57 (0037ms, 0051ms total)
T3E04 096:910 JLINK_SetWarnOutHandler(...) (0000ms, 0051ms total)
T3E04 096:910 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.60
S/N: 63639905
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0040ms, 0091ms total)
T3E04 096:910 WEBSRV Webserver running on local port 19080 (0040ms, 0091ms total)
T3E04 096:910   returns O.K. (0040ms, 0091ms total)
T3E04 096:950 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0091ms total)
T3E04 096:951 JLINK_TIF_GetAvailable(...) (0000ms, 0091ms total)
T3E04 096:951 JLINK_SetErrorOutHandler(...) (0000ms, 0091ms total)
T3E04 096:951 JLINK_ExecCommand("ProjectFile = "E:\MDK5_Project\p32_SYN480R_SendSignal_Taobao2014\JLinkSettings.ini"", ...).   returns 0x00 (0028ms, 0119ms total)
T3E04 096:985 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0010ms, 0129ms total)
T3E04 096:995 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0129ms total)
T3E04 096:995 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0129ms total)
T3E04 096:995 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0129ms total)
T3E04 096:995 JLINK_GetFirmwareString(...) (0000ms, 0129ms total)
T3E04 097:005 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0129ms total)
T3E04 097:005 JLINK_GetCompileDateTime() (0000ms, 0129ms total)
T3E04 097:009 JLINK_GetFirmwareString(...) (0000ms, 0129ms total)
T3E04 097:012 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0129ms total)
T3E04 097:035 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0132ms total)
T3E04 097:038 JLINK_SetSpeed(5000) (0001ms, 0133ms total)
T3E04 097:039 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0232ms, 0365ms total)
T3E04 097:271 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0365ms total)
T3E04 097:271 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0365ms total)
T3E04 097:271 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0365ms total)
T3E04 097:276 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0365ms total)
T3E04 097:276 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0365ms total)
T3E04 097:276 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0366ms total)
T3E04 097:277 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0366ms total)
T3E04 097:277 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0366ms total)
T3E04 097:277 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0366ms total)
T3E04 097:277 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0366ms total)
T3E04 097:277 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0366ms total)
T3E04 097:277 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0366ms total)
T3E04 097:277 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0366ms total)
T3E04 097:277 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0001ms, 0367ms total)
T3E04 097:278 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 0367ms total)
T3E04 097:278 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0367ms total)
T3E04 097:278 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0367ms total)
T3E04 097:278 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0443ms total)
T3E04 097:354 JLINK_Halt()  returns 0x00 (0000ms, 0443ms total)
T3E04 097:354 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0443ms total)
T3E04 097:355 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0444ms total)
T3E04 097:355 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0445ms total)
T3E04 097:378 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0445ms total)
T3E04 097:388 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0445ms total)
T3E04 097:388 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0445ms total)
T3E04 097:388 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0445ms total)
T3E04 097:398 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0445ms total)
T3E04 097:405 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0445ms total)
T3E04 097:405 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0446ms total)
T3E04 097:406 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0446ms total)
T3E04 097:406 JLINK_Halt()  returns 0x00 (0001ms, 0447ms total)
T3E04 097:407 JLINK_IsHalted()  returns TRUE (0000ms, 0447ms total)
T3E04 097:412 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0450ms total)
T3E04 097:415 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0450ms total)
T3E04 097:415 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0450ms total)
T3E04 097:415 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0450ms total)
T3E04 097:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T3E04 097:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T3E04 097:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T3E04 097:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T3E04 097:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T3E04 097:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T3E04 097:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0450ms total)
T3E04 097:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T3E04 097:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T3E04 097:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T3E04 097:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T3E04 097:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T3E04 097:415 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0450ms total)
T3E04 097:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T3E04 097:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T3E04 097:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T3E04 097:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T3E04 097:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0450ms total)
T3E04 097:415 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0454ms total)
T3E04 097:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0458ms total)
T3E04 097:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T3E04 097:423 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0454ms total)
T3E04 097:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T3E04 097:424 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0454ms total)
T3E04 097:424 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0454ms total)
T3E04 097:424 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0454ms total)
T3E04 097:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3E04 097:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3E04 097:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3E04 097:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3E04 097:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3E04 097:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3E04 097:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0454ms total)
T3E04 097:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3E04 097:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3E04 097:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3E04 097:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T3E04 097:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T3E04 097:424 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0454ms total)
T3E04 097:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T3E04 097:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T3E04 097:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T3E04 097:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3E04 097:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0454ms total)
T3E04 097:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0456ms total)
T3E04 097:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0458ms total)
T3E04 097:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T3E04 097:429 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0456ms total)
T3E04 097:429 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0456ms total)
T3E04 097:429 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0456ms total)
T3E04 097:429 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0456ms total)
T3E04 097:429 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0456ms total)
T3E04 097:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3E04 097:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3E04 097:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3E04 097:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3E04 097:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3E04 097:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3E04 097:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0456ms total)
T3E04 097:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3E04 097:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3E04 097:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3E04 097:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T3E04 097:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T3E04 097:429 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0456ms total)
T3E04 097:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T3E04 097:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T3E04 097:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T3E04 097:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T3E04 097:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0456ms total)
T3E04 097:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0458ms total)
T3E04 097:431 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T3E04 097:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0460ms total)
T3E04 097:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T3E04 097:470 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0458ms total)
T3E04 097:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T3E04 097:471 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0458ms total)
T3E04 097:471 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0458ms total)
T3E04 097:471 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0458ms total)
T3E04 097:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3E04 097:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3E04 097:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3E04 097:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3E04 097:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3E04 097:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3E04 097:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0458ms total)
T3E04 097:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3E04 097:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3E04 097:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3E04 097:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T3E04 097:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T3E04 097:471 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0458ms total)
T3E04 097:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T3E04 097:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T3E04 097:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T3E04 097:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T3E04 097:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0459ms total)
T3E04 097:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0461ms total)
T3E04 097:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0463ms total)
T3E04 097:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T3E04 097:476 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0461ms total)
T3E04 097:476 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0461ms total)
T3E04 097:476 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0461ms total)
T3E04 097:476 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0461ms total)
T3E04 097:476 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0461ms total)
T3E04 097:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3E04 097:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3E04 097:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3E04 097:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3E04 097:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3E04 097:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3E04 097:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0461ms total)
T3E04 097:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3E04 097:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3E04 097:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3E04 097:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T3E04 097:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T3E04 097:477 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0462ms total)
T3E04 097:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T3E04 097:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T3E04 097:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T3E04 097:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3E04 097:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0462ms total)
T3E04 097:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0463ms total)
T3E04 097:478 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T3E04 097:481 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T3E04 097:483 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T3E04 097:485 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T3E04 097:487 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T3E04 097:489 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T3E04 097:491 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T3E04 097:493 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T3E04 097:495 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T3E04 097:497 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T3E04 097:499 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T3E04 097:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0465ms total)
T3E04 097:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T3E04 097:504 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0464ms total)
T3E04 097:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T3E04 097:504 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0464ms total)
T3E04 097:504 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0464ms total)
T3E04 097:504 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0464ms total)
T3E04 097:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3E04 097:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3E04 097:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3E04 097:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3E04 097:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3E04 097:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3E04 097:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0464ms total)
T3E04 097:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3E04 097:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3E04 097:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3E04 097:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T3E04 097:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T3E04 097:504 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0464ms total)
T3E04 097:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T3E04 097:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T3E04 097:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T3E04 097:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3E04 097:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0464ms total)
T3E04 097:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0466ms total)
T3E04 097:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0469ms total)
T3E04 097:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T3E04 097:509 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0466ms total)
T3E04 097:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T3E04 097:572 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0469ms total)
T3E04 097:575 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0469ms total)
T3E04 097:575 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0469ms total)
T3E04 097:575 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0469ms total)
T3E04 097:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T3E04 097:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T3E04 097:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T3E04 097:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T3E04 097:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T3E04 097:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T3E04 097:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0469ms total)
T3E04 097:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T3E04 097:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T3E04 097:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T3E04 097:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T3E04 097:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T3E04 097:576 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0470ms total)
T3E04 097:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T3E04 097:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T3E04 097:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T3E04 097:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T3E04 097:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0470ms total)
T3E04 097:576 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0472ms total)
T3E04 097:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0475ms total)
T3E04 097:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T3E04 097:581 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0472ms total)
T3E04 097:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T3E04 097:582 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 06 00 20 CD 01 00 08 C9 04 00 08 BD 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0475ms total)
T3E04 097:585 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 27 91 F8 03 C0 0C F0 0F 05 91 F8 03 C0 0C F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0477ms total)
T3E04 097:587 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0477ms total)
T3E04 097:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0477ms total)
T3E04 097:587 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0477ms total)
T3E04 097:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3E04 097:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3E04 097:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3E04 097:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3E04 097:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3E04 097:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3E04 097:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0478ms total)
T3E04 097:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3E04 097:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3E04 097:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3E04 097:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T3E04 097:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T3E04 097:588 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0478ms total)
T3E04 097:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T3E04 097:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T3E04 097:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T3E04 097:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3E04 097:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0478ms total)
T3E04 097:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0480ms total)
T3E04 097:590 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T3E04 097:601 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3E04 097:603 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3E04 097:605 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3E04 097:607 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3E04 097:609 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3E04 097:611 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3E04 097:614 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3E04 097:616 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3E04 097:618 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3E04 097:620 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T3E04 097:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0482ms total)
T3E04 097:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T3E04 097:624 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0480ms total)
T3E04 097:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T3E04 097:626 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 B5 04 46 14 B1 01 20 1A 49 08 70 19 48 00 78 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0483ms total)
T3E04 097:629 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: A9 FF 0A 48 00 68 0A 49 B0 FB F1 F0 09 49 08 70 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0485ms total)
T3E04 097:631 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0485ms total)
T3E04 097:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0485ms total)
T3E04 097:631 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0485ms total)
T3E04 097:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3E04 097:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3E04 097:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3E04 097:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3E04 097:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3E04 097:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3E04 097:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0485ms total)
T3E04 097:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0486ms total)
T3E04 097:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3E04 097:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3E04 097:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T3E04 097:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T3E04 097:632 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0486ms total)
T3E04 097:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T3E04 097:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T3E04 097:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T3E04 097:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3E04 097:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0486ms total)
T3E04 097:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0488ms total)
T3E04 097:634 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T3E04 097:636 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T3E04 097:638 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T3E04 097:640 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T3E04 097:642 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T3E04 097:644 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T3E04 097:646 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T3E04 097:648 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T3E04 097:650 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T3E04 097:652 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T3E04 097:656 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T3E04 097:658 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T3E04 097:660 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T3E04 097:662 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T3E04 097:664 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T3E04 097:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0490ms total)
T3E04 097:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T3E04 097:668 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0488ms total)
T3E04 097:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T3E04 097:670 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 0E 12 48 00 68 08 B9 01 20 00 E0 00 20 0F 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0491ms total)
T3E04 097:673 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0493ms total)
T3E04 097:675 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0493ms total)
T3E04 097:675 JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 0493ms total)
T3E04 097:675 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0493ms total)
T3E04 097:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3E04 097:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3E04 097:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3E04 097:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3E04 097:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3E04 097:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3E04 097:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0493ms total)
T3E04 097:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3E04 097:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3E04 097:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3E04 097:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0494ms total)
T3E04 097:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T3E04 097:676 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0494ms total)
T3E04 097:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T3E04 097:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T3E04 097:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T3E04 097:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3E04 097:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0494ms total)
T3E04 097:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0496ms total)
T3E04 097:678 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T3E04 097:682 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T3E04 097:684 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T3E04 097:686 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T3E04 097:688 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T3E04 097:690 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T3E04 097:692 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T3E04 097:694 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T3E04 097:696 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T3E04 097:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0498ms total)
T3E04 097:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T3E04 097:700 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0496ms total)
T3E04 097:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T3E04 097:700 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0496ms total)
T3E04 097:700 JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 0496ms total)
T3E04 097:700 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0496ms total)
T3E04 097:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3E04 097:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3E04 097:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3E04 097:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3E04 097:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3E04 097:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3E04 097:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0497ms total)
T3E04 097:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3E04 097:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3E04 097:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3E04 097:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T3E04 097:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T3E04 097:701 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0497ms total)
T3E04 097:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T3E04 097:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T3E04 097:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T3E04 097:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3E04 097:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0497ms total)
T3E04 097:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0499ms total)
T3E04 097:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0502ms total)
T3E04 097:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T3E04 097:706 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0499ms total)
T3E04 097:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T3E04 097:770 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0501ms total)
T3E04 097:772 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0501ms total)
T3E04 097:772 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0501ms total)
T3E04 097:772 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0501ms total)
T3E04 097:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0502ms total)
T3E04 097:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3E04 097:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3E04 097:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3E04 097:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3E04 097:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3E04 097:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0502ms total)
T3E04 097:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3E04 097:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3E04 097:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3E04 097:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T3E04 097:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T3E04 097:773 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0502ms total)
T3E04 097:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T3E04 097:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T3E04 097:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T3E04 097:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3E04 097:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0503ms total)
T3E04 097:774 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0505ms total)
T3E04 097:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0507ms total)
T3E04 097:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0505ms total)
T3E04 097:778 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0505ms total)
T3E04 097:778 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0506ms total)
T3E04 097:779 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0506ms total)
T3E04 097:779 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0506ms total)
T3E04 097:779 JLINK_WriteReg(R2, 0x00000A68)  returns 0x00 (0000ms, 0506ms total)
T3E04 097:779 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0506ms total)
T3E04 097:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3E04 097:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3E04 097:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3E04 097:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3E04 097:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3E04 097:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0506ms total)
T3E04 097:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3E04 097:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3E04 097:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3E04 097:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T3E04 097:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T3E04 097:779 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0506ms total)
T3E04 097:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T3E04 097:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T3E04 097:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T3E04 097:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T3E04 097:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0507ms total)
T3E04 097:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0509ms total)
T3E04 097:782 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T3E04 097:788 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T3E04 097:790 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T3E04 097:792 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T3E04 097:794 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T3E04 097:797 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T3E04 097:799 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T3E04 097:801 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T3E04 097:803 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T3E04 097:805 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T3E04 097:807 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T3E04 097:809 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T3E04 097:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0512ms total)
T3E04 097:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T3E04 097:814 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0509ms total)
T3E04 097:814 JLINK_ReadReg(R0)  returns 0x29DF209A (0000ms, 0509ms total)
T3E04 097:815 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0510ms total)
T3E04 097:816 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0510ms total)
T3E04 097:816 JLINK_WriteReg(R2, 0x00000A68)  returns 0x00 (0000ms, 0510ms total)
T3E04 097:816 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0510ms total)
T3E04 097:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3E04 097:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3E04 097:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3E04 097:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3E04 097:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3E04 097:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0510ms total)
T3E04 097:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3E04 097:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3E04 097:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3E04 097:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T3E04 097:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T3E04 097:816 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0510ms total)
T3E04 097:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T3E04 097:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T3E04 097:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T3E04 097:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T3E04 097:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0511ms total)
T3E04 097:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0512ms total)
T3E04 097:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0514ms total)
T3E04 097:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T3E04 097:821 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0513ms total)
T3E04 097:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T3E04 097:887 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0513ms total)
T3E04 097:887 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0513ms total)
T3E04 097:888 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 0599ms total)
T3E04 097:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0602ms total)
T3E04 098:015 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 0617ms total)
T3E04 098:015  (0015ms, 0617ms total)
T3E04 098:015 Closed (0015ms, 0617ms total)
